Feature: Супер-пользователи могут сформировать отчёт по любому агенту
  Как супер-пользователь
  Я могу сформировать отчёт для любого агента
  В котором будет представлена информация обо всех его операциях:
  Операции вида: создание компании и изменение компании
  Отчёт формируется по указанным временным рамкам

  Scenario Outline: Супер-пользователи видеть ссылку для формирования отчёта по агенту
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице "Отчёты"
    Then Я могу сформировать отчёт по агенту
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript @focus
  Scenario Outline: Супер-пользователи могут сформировать отчёт по агенту
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице "Отчёты"
    When Я заполняю параметры отчёта
    Then Я вижу результаты отчёта
  Examples:
    | user          |
    | оператор      |
#    | администратор |

  Scenario: Нельзя сформировать отчёт не выбрав агента
  Scenario: По умолчанию врменной интервал выставлен в 2 месяца
  Scenario: Пользователь может очистить форму

