Feature: Супер-пользователь может сохранить отчёт со списком улиц для выбранного населённого пункта
  Как супер-пользователь
  Когда я нахожусь на странице с настройками улиц
  Я могу сохранить список улиц для выбранного населённого пункта в разных форматах

  Scenario Outline: Супер-пользователь не видит ссылку для сохранения списка улиц без выбранного населённого пункта
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице просмотра списка улиц
    And Я не вижу список улиц
    Then Я не вижу ссылку для сохранения результатов в формате <format>
  Examples:
    | user          | format |
    | оператор      | RTF    |
    | оператор      | PDF    |
    | оператор      | XLS    |
    | администратор | PDF    |
    | администратор | RTF    |
    | администратор | XLS    |

  @javascript
  Scenario Outline: Супер-пользователь видит ссылку для сохранения списка улиц после указания населённого пункта
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице просмотра списка улиц
    And Я не вижу список улиц
    When Я выбираю населённый пункт
    Then Я  вижу ссылку для сохранения результатов в формате <format>
  Examples:
    | user          | format |
    | оператор      | RTF    |
    | оператор      | PDF    |
    | оператор      | XLS    |
    | администратор | PDF    |
    | администратор | RTF    |
    | администратор | XLS    |
