Feature: Супер-пользователи могут сформировать отчёт по всем компаниям, чьи головные филиалы
  зарегистрированы на определенной улице определённого населённого пункта.
  Как супер-пользователь
  Я могу сформировать отчёт для выбранной мною улицы
  В отчёте редставлена полная информация о компании

  Scenario Outline: Супер-пользователи видеть ссылку для формирования отчёта по улице
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице "Отчёты"
    Then Я могу попасть на страницу формирования отчёта компании по улице
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Агент может выбрать населённый пункт с автозаполнением
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице отчётов компаний по улице
    Then Я могу выбрать населённый пункт автозаполнением
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Супер-пользователь может выбрать улицу с автозаполнением
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице отчётов компаний по улице
    And Я уже ввёл населенный пункт
    Then Я могу выбрать улицу с автозаполнением
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Значение введённой улицы сбрасывается при смене населённого пункта
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице отчётов компаний по улице
    When Я удаляю введённый населенный пункт
    Then Значение улицы сбрасывается
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Супер-пользователь не может ввести улицу, если не выбран неселённый пункт
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице отчётов компаний по улице
    And Населённый пункт не выбран
    Then Я не могу ввести название улицы
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario: Нельзя сформировать отчёт не указав входные данные
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице отчётов компаний по улице
    Then Я не могу сформировать отчёт компаний по улице
