Feature: Администратор может сформирвоать отчёт по рубрикам.
  Как администратор
  Когда я выбираю рубрику
  Я могу получить список всех компаний этой рубрики

  Scenario: Администратор видит ссылку для формирования отчёта по рубрикам.
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице "Отчёты"
    Then Я могу попасть на страницу формирования отчёта по рубрикам

  @javascript
  Scenario: Администратор не может сформировать отчёт по рубрике не выбрав рубрику
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице отчётов по рубрике
    Then Я не могу сформировать отчёт по рубрике

  @javascript
  Scenario Outline: : Администратор может сформировать отчёт по рубрике для разных компаний
    Given Я - "администратор", авторизованный в системе
    And Я нахожусь на странице отчётов по рубрике
    When Я заполняю параметры отчёта по рубрике для компаний <status>
    Then Я вижу список компаний в соответствии с фильтром
  Examples:
    | status   |
    | активные |
    | архивные |
    | все      |



