Feature: Супер-пользователи могут сформировать отчёт по любому агенту
  Как супер-пользователь
  Я могу сформировать отчёт для любого агента
  В котором будет представлена информация обо всех его операциях:
  Операции вида: создание компании и изменение компании
  Отчёт формируется по указанным временным рамкам

  Scenario Outline: Супер-пользователи видеть ссылку для формирования отчёта по агенту
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице "Отчёты"
    Then Я могу попасть на страницу формирования отчёта по агенту
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Супер-пользователи могут сформировать отчёт по агенту
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице отчётов по агенту
    When Я заполняю параметры отчёта
    Then Я вижу список компаний, изменённых пользователем
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario: Нельзя сформировать отчёт не выбрав агента
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице отчётов по агенту
    Then Я не могу сформировать отчёт по агенту
