Feature: Супер-пользователи могут сформировать отчёт по всем компаниям, чьи головные филиалы
  зарегистрированы на определенной улице определённого населённого пункта.
  Как супер-пользователь
  Я могу сформировать отчёт для выбранной мною улицы
  В отчёте редставлена полная информация о компании

  Scenario Outline: Супер-пользователи видеть ссылку для формирования отчёта по улице
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице "Отчёты"
    Then Я могу попасть на страницу формирования отчёта компании по улице
  Examples:
    | user          |
    | оператор      |
    | администратор |


