Feature: Супер-пользователи могут сформировать отчёт по всем компаниям, чьи головные филиалы
  зарегистрированы на определенной улице определённого населённого пункта.
  Как супер-пользователь
  Я могу сформировать отчёт для выбранной мною улицы
  В отчёте редставлена полная информация о компании

  Scenario Outline: Супер-пользователи видеть ссылку для формирования отчёта по улице
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице "Отчёты"
    Then Я могу попасть на страницу формирования отчёта компании по улице
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Супер-пользователь может выбрать населённый пункт с автозаполнением
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице отчётов компаний по улице
    Then Я могу выбрать населённый пункт автозаполнением "address_city"
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Супер-пользователь может выбрать улицу с автозаполнением
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице отчётов компаний по улице
    And Я уже ввёл населенный пункт
    Then Я могу выбрать улицу с автозаполнением "address_street"
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Значение введённой улицы сбрасывается при смене населённого пункта
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице отчётов компаний по улице
    When Я удаляю введённый населенный пункт "address_city"
    Then Значение улицы сбрасывается "address_street"
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Супер-пользователь не может ввести улицу, если не выбран неселённый пункт
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице отчётов компаний по улице
    And Населённый пункт не выбран "address_city"
    Then Я не могу ввести название улицы "address_street"
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario: Нельзя сформировать отчёт не указав входные данные
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице отчётов компаний по улице
    Then Я не могу сформировать отчёт компаний по улице

  @javascript
  Scenario Outline: Супер-пользователи могут сформировать отчёт активных компаний по улице
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице отчётов компаний по улице
    When Я заполняю параметры отчёта компании по улице с выбором рубрикатора "полный"
    Then Я вижу список активных компаний по выбранной улице в соответствии с рубрикатором
    And Я вижу список филиалов для каждой компании
    And Я вижу список телефонов для каждой компании
    And Я вижу список персон для каждой компании
    And Я вижу электронную почту для каждой компании
    And Я вижу веб-сайты для каждой компании
    And Я вижу все рубрики для каждой компании
    And Я вижу информацию о договоре для каждой компании
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Супер-пользователи могут сформировать отчёт всех компаний по улице
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице отчётов компаний по улице
    When Я заполняю параметры отчёта компании по улице для поиска всех компаний
    Then Я вижу список активных компаний по выбранной улице в соответствии с рубрикатором
    And Я вижу список филиалов для каждой компании
    And Я вижу список телефонов для каждой компании
    And Я вижу список персон для каждой компании
    And Я вижу электронную почту для каждой компании
    And Я вижу веб-сайты для каждой компании
    And Я вижу все рубрики для каждой компании
    And Я вижу информацию о договоре для каждой компании
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Супер-пользователи могут сформировать отчёт активных компаний по улице с выбором рубрикатора
    Given Я - "оператор", авторизованный в системе
    And Я нахожусь на странице отчётов компаний по улице
    When Я заполняю параметры отчёта компании по улице с выбором рубрикатора "<rubricator>"
    Then Я вижу список активных компаний по выбранной улице в соответствии с рубрикатором
  Examples:
    | rubricator   |
    | полный       |
    | социальный   |
    | коммерческий |

  @javascript
  Scenario Outline: Супер-пользователи видят ссылку для сохранения PDF-версии результатов отчёта
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице отчётов компаний по улице
    When Я заполняю параметры отчёта компании по улице для поиска всех компаний
    Then Я могу сохранить отчёт в формате PDF
  Examples:
    | user          |
    | оператор      |
    | администратор |

  @javascript
  Scenario Outline: Супер-пользователи видят ссылку для сохранения RTF-версии результатов отчёта
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице отчётов компаний по улице
    When Я заполняю параметры отчёта компании по улице для поиска всех компаний
    Then Я могу сохранить отчёт в формате RTF
  Examples:
    | user          |
    | оператор      |
    | администратор |
