Feature: Договора могут содержать в себе неограниченное количество продуктов
  Как администратор или оператор, я хочу иметь возможность добавлять к активным договорам
  неограниченное количество продуктов. С возможностью выполнения над ними всяких разных операций.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
    And Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |
    And Существуют следующие коды проекта
      | name  |
      | КОД-1 |
    And Существуют следующие договора
      | number | project_code_id | date_sign  | amount | contract_status_id | company_id |
      | ДОГ-01 | 1               | 23.08.2010 | 3450.8 | 1                  | 1          |
      | ДОГ-02 | 1               | 23.08.2010 | 3450.8 | 2                  | 1          |
    And Существуют следующие продукты
      | name                       |
      | Реклама на первой странице |
      | Реклама на второй странице |

  Scenario: Пользователь видит сообщение, что договор не имеет продуктов, когда с договором
    нет связанных продуктов.
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    When Я перехожу на страницу договора "ДОГ-01"
    Then Я вижу надпись "Нет связанных продуктов."

  Scenario: Оператор может добавлять продукты к активному договору на странице договора
#    Given Я - пользователь "t_admin" с паролем "1111"
#    And Я перехожу на страницу договора "ДОГ-01"
#    And Я вижу таблицу "products" c продуктами
#      |name|
#    When Я нажимаю на ссылку "Добавить продукт"
#    Then

  Scenario: Администратор может добавлять продукты к активному договору на странице договора
  Scenario: Администратор может удалить продукт из активного договора на странице договора
  Scenario: Оператор может удалить продукт из активного договора на странице договора
  Scenario: Пользователь видит список продуктов, закреплённых за договором на странице договора
  Scenario: Администратор не может добавить продукт к неактивному договору
  Scenario: Оператор не может добавить продукт к неактивному договору
