Feature: Договора могут содержать в себе неограниченное количество продуктов
  Как администратор или оператор, я хочу иметь возможность добавлять к активным договорам
  неограниченное количество продуктов. С возможностью выполнения над ними всяких разных операций.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
    And Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |
    And Существуют следующие коды проекта
      | name  |
      | КОД-1 |
    And Существуют следующие договора
      | number | project_code_id | date_sign  | amount | contract_status_id | company_id |
      | ДОГ-01 | 1               | 23.08.2010 | 3450.8 | 1                  | 1          |
      | ДОГ-02 | 1               | 23.08.2010 | 3450.8 | 2                  | 1          |

  Scenario: Оператор может добавлять продукты к активным договорам
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице договора с номером "ДОГ-01"
    And Я вижу таблицу "products" c продуктами
      |name|
    When Я нажимаю на ссылку "Добавить продукт"
    Then

  Scenario: Администратор может добавлять продукты к активным договорам
  Scenario: Администратор может удалить продукт из активного договора
  Scenario: Оператор может удалить продукт из активного договора
  Scenario: Пользователь видит список продуктов, закреплённых за договором
  Scenario: К неактивному договору не может быть добавлен продукт
