Feature: Администратор может активировать договора.
  Как адмитнистратор я хочу иметь возможность активировать тот или иной договор, созданный
  оператором.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
    And Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |
    And Существуют следующие коды проекта
      | name  |
      | КОД-1 |
    And Существуют следующие договора
      | number | project_code_id | date_sign  | amount | contract_status_id | company_id |
      | ДОГ-01 | 1               | 23.08.2010 | 3450.8 | 1                  | 1          |
      | ДОГ-02 | 1               | 23.08.2010 | 3450.8 | 2                  | 1          |

  Scenario: Администратор может активировать договор: со страницы договора
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я перехожу на страницу договора "ДОГ-02"
    And Я вижу параметр "Статус:" как "не активен"
    When Я нажимаю на ссылку "Активировать"
    Then Я вижу параметр "Статус:" как "активен"

  Scenario: Администратор может активировать договор: со страницы компании
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице компании "Рога и копыта"
    And Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-01 | КОД-1        | 23.08.2010 | 3450.8 | активен         |
      | ДОГ-02 | КОД-1        | 23.08.2010 | 3450.8 | не активен      |
    When Я актвирую договор с номером "ДОГ-02"
    Then Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-01 | КОД-1        | 23.08.2010 | 3450.8 | активен         |
      | ДОГ-02 | КОД-1        | 23.08.2010 | 3450.8 | активен         |

  Scenario: Оператор не может активировать договор: со страницы компании
    Given Я - пользователь "t_operator" с паролем "1111"
    When Я нахожусь на странице компании "Рога и копыта"
    And Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-01 | КОД-1        | 23.08.2010 | 3450.8 | активен         |
      | ДОГ-02 | КОД-1        | 23.08.2010 | 3450.8 | не активен      |
    Then Я не вижу ссылки "Активировать" в таблице "contracts"
    
  Scenario: Оператор не может активировать договор: со страницы договора
    Given Я - пользователь "t_operator" с паролем "1111"
    When Я перехожу на страницу договора "ДОГ-02"
    And Я вижу параметр "Статус:" как "не активен"
    Then Я не вижу ссылки "Активирвать"

  Scenario: Агент не может активировать договор: со страницы компании
    Given Я - пользователь "t_agent" с паролем "1111"
    When Я нахожусь на странице компании "Рога и копыта"
    And Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-01 | КОД-1        | 23.08.2010 | 3450.8 | активен         |
      | ДОГ-02 | КОД-1        | 23.08.2010 | 3450.8 | не активен      |
    Then Я не вижу ссылки "Активировать" в таблице "contracts"

  Scenario: Агент не может активировать договор: со страницы договора
    Given Я - пользователь "t_agent" с паролем "1111"
    When Я перехожу на страницу договора "ДОГ-02"
    And Я вижу параметр "Статус:" как "не активен"
    Then Я не вижу ссылки "Активирвать"