Feature: Удалять договора могут только администраторы или операторы.
  Причем каждый из них может удалять только определенные договора

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
    And Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |
    And Существуют следующие коды проекта
      | name  |
      | КОД-1 |
    And Существуют следующие договора
      | number | project_code_id | date_sign  | amount | contract_status_id | company_id |
      | ДОГ-01 | 1               | 23.08.2010 | 3450.8 | 1                  | 1          |
      | ДОГ-02 | 1               | 23.08.2010 | 3450.8 | 2                  | 1          |

  Scenario: Администратор может удалить договор со страницы компании
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице компании "Рога и копыта"
    And Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-01 | КОД-1        | 23.08.2010 | 3450.8 | активен         |
      | ДОГ-02 | КОД-1        | 23.08.2010 | 3450.8 | не активен      |
    When Я удаляю договор с номером "ДОГ-01"
    Then Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-02 | КОД-1        | 23.08.2010 | 3450.8 | не активен      |

  Scenario: Оператор может удалить активный договор: со страницы компании
    Given Я - пользователь "t_operator" с паролем "1111"
    And Я нахожусь на странице компании "Рога и копыта"
    And Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-01 | КОД-1        | 23.08.2010 | 3450.8 | активен         |
      | ДОГ-02 | КОД-1        | 23.08.2010 | 3450.8 | не активен      |
    And Я  вижу ссылки "Удалить" в таблице "contracts" в ряду "2"
    When Я удаляю договор с номером "ДОГ-01"
    Then Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-02 | КОД-1        | 23.08.2010 | 3450.8 | не активен      |

  Scenario: Оператор может удалить неактивный договор: со страницы компании.
    Given Я - пользователь "t_operator" с паролем "1111"
    And Я нахожусь на странице компании "Рога и копыта"
    And Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-01 | КОД-1        | 23.08.2010 | 3450.8 | активен         |
      | ДОГ-02 | КОД-1        | 23.08.2010 | 3450.8 | не активен      |
    And Я  вижу ссылки "Удалить" в таблице "contracts" в ряду "2"
    And Я  вижу ссылки "Удалить" в таблице "contracts" в ряду "3"
    When Я удаляю договор с номером "ДОГ-02"
    Then Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-01 | КОД-1        | 23.08.2010 | 3450.8 | активен         |

  Scenario: Агент не может удалить договор: со страницы компании
    Given Я - пользователь "t_agent" с паролем "1111"
    And Я нахожусь на странице компании "Рога и копыта"
    When Я вижу таблицу "contracts" с договорами
      | number | project_code | date_sign  | amount | contract_status |
      | ДОГ-01 | КОД-1        | 23.08.2010 | 3450.8 | активен         |
      | ДОГ-02 | КОД-1        | 23.08.2010 | 3450.8 | не активен      |
    Then Я не вижу ссылки "Удалить" в таблице "contracts"




