Feature: Удалять договора могут только администраторы или операторы.
  Причем каждый из них может удалять только определенные договора

  Scenario: Администратор может удалить договор со страницы компании
    Given Я - "администратор", авторизованный в системе
    And Для компании существуют 1 договора
    When Я нахожусь на странице компании
    Then Я  могу удалить договор

  Scenario: Оператор может удалить активный договор: со страницы компании
    Given Я - "оператор", авторизованный в системе
    And Для компании существуют 1 активных договора
    When Я нахожусь на странице компании
    Then Я  могу удалить договор

  Scenario: Оператор может удалить неактивный договор: со страницы компании.
    Given Я - "оператор", авторизованный в системе
    And Для компании существуют 1 договора
    When Я нахожусь на странице компании
    Then Я  могу удалить договор

  Scenario: Агент не может удалить договор: со страницы компании
    Given Я - "агент", авторизованный в системе
    And Для компании существуют 1 активных договора
    When Я нахожусь на странице компании
    Then Я не могу удалить договор




