Feature: Договора могут содержать в себе неограниченное количество продуктов
  Как администратор или оператор, я хочу иметь возможность добавлять к активным договорам
  неограниченное количество продуктов. С возможностью выполнения над ними всяких разных операций.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
    And Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |
    And Существуют следующие коды проекта
      | name  |
      | КОД-1 |
    And Существуют следующие договора
      | number | project_code_id | date_sign  | amount | contract_status_id | company_id |
      | ДОГ-01 | 1               | 23.08.2010 | 3450.8 | 1                  | 1          |
      | ДОГ-02 | 1               | 23.08.2010 | 3450.8 | 2                  | 1          |
    And Существуют следующие продукты
      | name                       |
      | Реклама на первой странице |
      | Реклама на второй странице |

  @focus
  Scenario: Пользователь не может добавлять продукты к активному договору на странице договора
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    When Я перехожу на страницу договора "ДОГ-01"
    Then Элемента "select_product_id" нет на странице

  Scenario: Пользователь не может добавлять продукты к активному договору по прямой ссылке
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    When Я добавляю продукт "Реклама на первой странице" к договору "ДОГ-01" по прямой ссылке
    Then Я вижу сообщение "У Вас недостаточно прав для доступа к запрошенной странице"

  @javascript
  Scenario: Оператор может добавлять продукты к активному договору на странице договора
    Given Я - пользователь "t_operator" с паролем "1111"
    And Я перехожу на страницу договора "ДОГ-01"
    And Я не вижу таблицу "products"
    When Я выбираю продукт "Реклама на первой странице"
    And Я нажимаю на ссылку "Добавить" с ключом "add_prod_link"
    Then Я вижу "Реклама на первой странице" в ряду 2 таблице "products"

  @javascript
  Scenario: Администратор может добавлять продукты к активному договору на странице договора
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я перехожу на страницу договора "ДОГ-01"
    And Я не вижу таблицу "products"
    When Я выбираю продукт "Реклама на первой странице"
    And Я нажимаю на ссылку "Добавить" с ключом "add_prod_link"
    Then Я вижу "Реклама на первой странице" в ряду 2 таблице "products"

  Scenario: Администратор не может добавить продукт к неактивному договору
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я перехожу на страницу договора "ДОГ-02"
    Then Я не вижу таблицу "products"

  Scenario: Оператор не может добавить продукт к неактивному договору
    Given Я - пользователь "t_operator" с паролем "1111"
    When Я перехожу на страницу договора "ДОГ-02"
    Then Элемента "select_product_id" нет на странице

  @javascript
  Scenario: Администратор может удалить продукт из активного договора на странице договора
    Given Я - пользователь "t_admin" с паролем "1111"
    And Существуют следующие продукты для договора "ДОГ-01"
      | name      |
      | Продукт 1 |
      | Продукт 2 |
    When Я перехожу на страницу договора "ДОГ-01"
    Then Я вижу таблицу "products" c продуктами
      | name      |
      | Продукт 1 |
      | Продукт 2 |
    When Я удаляю продукт с названием "Продукт 1" из договора "ДОГ-01"
    Then Я вижу таблицу "products" c продуктами
      | name      |
      | Продукт 2 |

  @javascript
  Scenario: Оператор может удалить продукт из активного договора на странице договора
    Given Я - пользователь "t_operator" с паролем "1111"
    And Существуют следующие продукты для договора "ДОГ-01"
      | name      |
      | Продукт 1 |
      | Продукт 2 |
    When Я перехожу на страницу договора "ДОГ-01"
    Then Я вижу таблицу "products" c продуктами
      | name      |
      | Продукт 1 |
      | Продукт 2 |
    When Я удаляю продукт с названием "Продукт 1" из договора "ДОГ-01"
    Then Я вижу таблицу "products" c продуктами
      | name      |
      | Продукт 2 |

  Scenario: Пользователь видит список продуктов, закреплённых за договором на странице договора
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    And Существуют следующие продукты для договора "ДОГ-01"
      | name      |
      | Продукт 1 |
      | Продукт 2 |
    When Я перехожу на страницу договора "ДОГ-01"
    Then Я вижу таблицу "products" c продуктами
      | name      |
      | Продукт 1 |
      | Продукт 2 |

