Feature: Договора могут содержать в себе неограниченное количество продуктов
  Как администратор или оператор, я хочу иметь возможность добавлять к активным договорам
  неограниченное количество продуктов. С возможностью выполнения над ними всяких разных операций.

  @javascript
  Scenario: Администратор может добавлять продукты к активному договору на странице договора
    Given Я - "администратор", авторизованный в системе
    And Я нахожусь на странице  активного договора
    And Для него существуют 3 продукта
    Then Я могу добавить продукт

  @javascript
  Scenario: Администратор может добавлять продукты к НЕ активному договору на странице договора
    Given Я - "администратор", авторизованный в системе
    And Я нахожусь на странице не активного договора
    And Для него существуют 3 продукта
    Then Я могу добавить продукт

  @javascript
  Scenario: Оператор может добавлять продукты к активному договору на странице договора
    Given Я - "оператор", авторизованный в системе
    And Я нахожусь на странице  активного договора
    And Для него существуют 3 продукта
    Then Я могу добавить продукт

  Scenario: Оператор не может добавить продукт к неактивному договору
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице не активного договора
    Then Я не могу добавить продукт

  Scenario: Агент не может добавлять продукты к активному договору на странице договора
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице  активного договора
    Then Я не могу добавить продукт

  Scenario: Администратор может удалить продукт из активного договора на странице договора
    Given Я - "администратор", авторизованный в системе
    And Я нахожусь на странице  активного договора
    And Для него существуют 3 продукта
    Then Я могу удалить продукт

  Scenario: Оператор может удалить продукт из активного договора на странице договора
    Given Я - "оператор", авторизованный в системе
    And Я нахожусь на странице  активного договора
    And Для него существуют 3 продукта
    Then Я могу удалить продукт

  Scenario: Пользователь видит список продуктов, закреплённых за договором на странице договора
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице договора
    And Для него существуют 3 продукта
    When Я нахожусь на странице договора
    Then Я вижу список продуктов

  Scenario: Пользователь может просмотреть информацию о продукте
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице договора
    And Для него существуют 1 продукта
    And Я вижу список продуктов
    Then Я могу просмотреть информацию о продукте

  @javascript
  Scenario: Оператор может изменить продукт
    Given Я - "оператор", авторизованный в системе
    And Я нахожусь на странице  активного договора
    And Для него существуют 3 продукта
    Then Я могу изменить продукт

  @javascript
  Scenario: При изменении продукта значение рубрики сохраняется
    Given Я - "оператор", авторизованный в системе
    And Я нахожусь на странице  активного договора
    And Для него существуют 1 продукта
    Then Я нахожусь на странице изменения продукта
    And Я вижу указанную ранее рубрику


  @javascript
  Scenario: Оператор может указать рубрику для продукта с автозаполнением
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице изменения продукта
    Then Я могу выбрать рубрику автозаполнением