@javascript
Feature: Проверка на уникальность определенных параметров для договоров.
  Как пользователь я хочу видеть предупреждение, когда я пытаюсь создать или изменить договор,
  установив ему параметр, нарушающий существующий.

  Scenario: Номера договоров не должны повторятся. При вводе существующего номера при изменении договора
    должно выводится сообщение об ошибке.
  Scenario: Номера договоров не должны повторятся. При вводе существующего номера при содании договора
    должно выводится сообщение об ошибке.
  Scenario: Номер договора является обязательным параметром: создание договора
  Scenario: Номер договора является обязательным параметром: изменение договора
