Feature: Система просмотра договоров.
  Как пользователь, я хочу иметь возможность просматривать заключенные договора.

  Scenario: Пользователь види заключенные договора на странице компании.
    Given Я - "агент", авторизованный в системе
    And Для компании существуют 10 договора
    When Я нахожусь на странице компании
    Then Я вижу список договоров

  Scenario: Пользователь может перейти на страницу договора со списка договоров на странице компании.
    Given Я - "агент", авторизованный в системе
    And Для компании существуют 1 договора
    When Я нахожусь на странице компании
    Then Я могу просмотреть договор
