Feature: Система договоров для компаний
  Как пользователь я хочу имет ьвозможность взаимодействовать с договорами на рекламу,
  котоыре заключаются с компаниями, размеющимися в справочнике не платной основе.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
    And Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |

  Scenario: Администратор может создать договор

  Scenario: Администратор создаёт договор, и он сразу становится активным
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице компании "Рога и копыта"
    And Я вижу надпись "Договоров нет."
    And Я нажимаю на ссылку "Создать договор"
    When Я создаю договор через веб-интерфейс с параметрами
      | number |
      | ДОГ-01 |
    Then Я вижу текущую дату для поля "Добавлен в систему:"
    And Я вижу параметр "Статус:" как "активен"

  Scenario: Пользователь видит дату занесения договора в СУБД.
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице компании "Рога и копыта"
    And Я вижу надпись "Договоров нет."
    And Я нажимаю на ссылку "Создать договор"
    When Я создаю договор через веб-интерфейс с параметрами
      | number |
      | ДОГ-01 |
    Then Я вижу текущую дату для поля "Добавлен в систему:"

