Feature: Администратор может активировать договора.
  Как адмитнистратор я хочу иметь возможность активировать тот или иной договор, созданный
  оператором.

  Scenario: Администратор может активировать договор: со страницы договора
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице не активного договора
    Then Я  могу активировать договор

  Scenario: Администратор может активировать договор: со страницы компании
    Given Я - "администратор", авторизованный в системе
    And Для компании существуют 1 договора
    When Я нахожусь на странице компании
    And Я вижу список договоров
    Then Я  могу активировать договор

  Scenario: Оператор может активировать договор: со страницы компании
    Given Я - "оператор", авторизованный в системе
    And Для компании существуют 1 договора
    When Я нахожусь на странице компании
    And Я вижу список договоров
    Then Я  могу активировать договор

  Scenario: Оператор может активировать договор: со страницы договора
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице не активного договора
    Then Я  могу активировать договор

  Scenario: Агент не может активировать договор: со страницы компании
    Given Я - "агент", авторизованный в системе
    And Для компании существуют 1 договора
    When Я нахожусь на странице компании
    And Я вижу список договоров
    Then Я не могу активировать договор

  Scenario: Агент не может активировать договор: со страницы договора
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице не активного договора
    Then Я не могу активировать договор