Feature: Проверка на уникальность определенных параметров для договоров.
  Как пользователь я хочу видеть предупреждение, когда я пытаюсь создать или изменить договор,
  установив ему параметр, нарушающий существующий.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
    And Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |
    And Существуют следующие коды проекта
      | name  |
      | КОД-1 |
    And Существуют следующие договора
      | number | project_code_id | date_sign  | amount | contract_status_id | company_id |
      | ДОГ-01 | 1               | 23.08.2010 | 3450.8 | 1                  | 1          |
      | ДОГ-02 | 1               | 23.08.2010 | 3450.8 | 2                  | 1          |

  Scenario: Номера договоров не должны повторятся. При вводе существующего номера при изменении договора
    должно выводится сообщение об ошибке.
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я перехожу на страницу договора "ДОГ-01"
    And Я нажимаю на ссылку "Изменить"
    When Я ввожу "ДОГ-02" в поле "contract_number"
    And Я нажимаю на кнопку с именем "Сохранить"
    Then Я вижу сообщение "Договор с таким номером уже существует!"

  Scenario: Номера договоров не должны повторятся. При вводе существующего номера при содании договора
  должно выводится сообщение об ошибке.
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице компании "Рога и копыта"
    And Я нажимаю на ссылку "Создать договор"
    When Я ввожу "ДОГ-02" в поле "contract_number"
    And Я нажимаю на кнопку с именем "Сохранить"
    Then Я вижу сообщение "Договор с таким номером уже существует!"

  Scenario: Номер договора является обязательным параметром: создание договора
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице компании "Рога и копыта"
    And Я нажимаю на ссылку "Создать договор"
    When Я нажимаю на кнопку с именем "Сохранить"
    Then Я вижу сообщение "Введите номер договора"

  Scenario: Номер договора является обязательным параметром: изменение договора
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я перехожу на страницу договора "ДОГ-01"
    And Я нажимаю на ссылку "Изменить"
    When Я ввожу "" в поле "contract_number"
    And Я нажимаю на кнопку с именем "Сохранить"
    Then Я вижу сообщение "Введите номер договора"