Feature: Проверка на уникальность определенных параметров для договоров.
  Как пользователь я хочу видеть предупреждение, когда я пытаюсь создать или изменить договор,
  установив ему параметр, нарушающий существующий.

  Scenario: Номера договоров не должны повторятся. При вводе существующего номера при изменении договора
    должно выводится сообщение об ошибке.
    Given Я - "оператор", авторизованный в системе
    And Для компании существуют 1 договора
    And Я нахожусь на странице создания договора
    When Я пытаюсь сохранить договор с существующим номером
    And Я вижу сообщение, что такой номер уже используется

  Scenario: Номера договоров не должны повторятся. При вводе существующего номера при содании договора
  должно выводится сообщение об ошибке.
    Given Я - "оператор", авторизованный в системе
    And Для компании существуют 2 договора
    And Я нахожусь на странице изменения договора
    When Я пытаюсь сохранить договор с существующим номером
    And Я вижу сообщение, что такой номер уже используется

  Scenario: Номер договора является обязательным параметром: создание договора
    Given Я - "оператор", авторизованный в системе
    And Для компании существуют 1 договора
    When Я нахожусь на странице создания договора
    Then Я не могу сохранить договор

  Scenario: Номер договора является обязательным параметром: изменение договора
    Given Я - "оператор", авторизованный в системе
    And Для компании существуют 1 договора
    And Я нахожусь на странице изменения договора
    Then Я не могу сохранить договор без номера