Feature: У филиалов может быть только один адрес
  Как пользователь, я хочу иметь возможность назначать адреса
  для филиалов. Менять их и удалять.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
      | Рюмочная      |
      | Пельменная    |
    And Существуют следующие формы собственности
      | name |
      | ООО  |
      | МУП  |
    And Существуют следующие филиалы для компании "Рога и копыта"
      | form_type | fact_name      | legel_name              |
      | ООО       | Филиал рогов   | Юр. имя филиала рогов   |
      | МУП       | Филиал рогов 2 | Юр. имя филиала рогов 2 |

  Scenario: Пользователь видит существующий адрес на странице филиала
    # TODO: реализовать сценарий

  Scenario: Пользователь может добавить только один адрес к филиалу
    Given Я авторизован в системе
    When Для филиала "Филиал рогов 2" компании "Рога и копыта" существует адрес
    Then Я не вижу ссылку "Добавить адрес" на странице филиала "Филиал рогов 2" компании "Рога и копыта"

  Scenario: Пользователь может добавить адрес к филиалу
    Given Я авторизован в системе
    When Для филиала "Филиал рогов 2" компании "Рога и копыта" создаю адрес с информацией
      |cabinet|case|entrance|house|litera|office|other|pavilion|stage|
      |a1     |a2  |a3      |a4   |a5    |a6    |a7   |a8      |a9   |
    Then Я попадаю на страницу "Адрес"
    And Я вижу адрес со следующей информацией
      |cabinet|case|entrance|house|litera|office|other|pavilion|stage|
      |a1     |a2  |a3      |a4   |a5    |a6    |a7   |a8      |a9   |

  Scenario: Пользователь может изменить информацию об адресе
    Given Я авторизован в системе
    And Для филиала "Филиал рогов 2" компании "Рога и копыта" существует адрес
    When Я изменяю его со следующей информацией
      |cabinet|case|entrance|house|litera|office|other|pavilion|stage|
      |a1     |a2  |a3      |a4   |a5    |a6    |a7   |a8      |a9   |
    Then Я вижу адрес с новой информацией

  Scenario: Пользователь может удалить адрес
    Given Я авторизован в системе
    When Для филиала "Филиал рогов 2" компании "Рога и копыта" существует адрес
    Then Я удаляю адрес на странице филиала "Филиал рогов 2" компании "Рога и копыта"
    And Я вижу ссылку "Добавить адрес"