Feature: К филиалу может быть привязано множество адресов электронной почты.
  Как пользователь, я хочу иметь возможность добавлять email к филиалам.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
    And Существуют следующие филиалы для компании "Рога и копыта"
      | fact_name      | legel_name              |
      | Филиал рогов   | Юр. имя филиала рогов   |
    And Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |

  @javascript
  Scenario: Пользователь может добавить несколько email к филиалу
    Given Я авторизован в системе
    And Я нахожусь на странице филиала "Филиал рогов" компании "Рога и копыта"
    And Кнопка "branch_add_email" - "не активна"
    And Я вижу таблицу "emails" с адресами
      ||
    When Я ввожу "test@test.com" в поле "branch_email"
    And Я нажимаю на кнопку "branch_add_email"
    And Я ввожу "test2@test.com" в поле "branch_email"
    And Кнопка "branch_add_email" - "активна"
    And Я нажимаю на кнопку "branch_add_email"
    And Я вижу таблицу "emails" с адресами
      | name           |
      | test@test.com  |
      | test2@test.com |


  @javascript
  Scenario: Один и тот же адрес электронной почты нельзя добавить в систему дважды
    Given Я авторизован в системе
    And Существуют следующие адреса электронной почты для филиала "Филиал рогов" компании "Рога и копыта"
      | name           |
      | test@test.com  |
      | test2@test.com |
    And Я нахожусь на странице филиала "Филиал рогов" компании "Рога и копыта"
    When Я ввожу "test@test.com" в поле "branch_email"
    And Я нажимаю на кнопку "branch_add_email"
    Then Я вижу сообщение "Такой адрес электронной почты уже существует"

  @javascript
  Scenario: Пользователь может удалить адрес электронной почты из филиала
    Given Я авторизован в системе
    And Существуют следующие адреса электронной почты для филиала "Филиал рогов" компании "Рога и копыта"
      | name           |
      | test@test.com  |
      | test2@test.com |
    And Я нахожусь на странице филиала "Филиал рогов" компании "Рога и копыта"
    When Я удаляю электронный адрес "test@test.com" из филиала "Филиал рогов" компании "Рога и копыта"
    And Я вижу таблицу "emails" с адресами
      | name           |
      | test2@test.com |

  @javascript
  Scenario: Некорректные адреса нельзя добавить к филиалу
    Given Я авторизован в системе
    And Я нахожусь на странице филиала "Филиал рогов" компании "Рога и копыта"
    When Я ввожу "test@test" в поле "branch_email"
    And Я нажимаю на кнопку "branch_add_email"
    And Я вижу сообщение "Неверный адрес электронной почты"
    And Я ввожу "test" в поле "branch_email"
    And Я нажимаю на кнопку "branch_add_email"
    And Я вижу сообщение "Неверный адрес электронной почты"
    And Я ввожу "test.com" в поле "branch_email"
    And Я нажимаю на кнопку "branch_add_email"
    Then Я вижу сообщение "Неверный адрес электронной почты"
