Feature: У компании может быть множество филиалов
  Как пользователь, я хочу иметь возможность просматривать,
  удалять и добавлять филиалы к компаниям.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
      | Рюмочная      |
      | Пельменная    |
    And Существуют следующие формы собственности
      | name |
      | ООО  |
      | МУП  |

  Scenario: Пользователь видит список филиалов на странице компании
    # TODO: Реализовать сценарий

  Scenario: Пользователь может добавить филиал к компании
    Given Я авторизован в системе
    When Я создаю филиал с фактическим названием "Филиал рогов" для компании "Рога и копыта"
    Then Я попадаю на страницу "Филиал"
    And Я вижу сообщение "Филиал добавлен"

  Scenario: Пользователь может изменить информацию о филиале
    # TODO: Реализовать сценарий

  Scenario: Пользователь может удалить филиал
    # TODO: Реализовать сценарий
