Feature: У филиалов может быть несколько телефонов
  Как пользователь, я хочу добавлять к филиалам неограниченное количество
  телефонных номеров.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
      | Рюмочная      |
      | Пельменная    |
    And Существуют следующие формы собственности
      | name |
      | ООО  |
      | МУП  |
    And Существуют следующие филиалы для компании "Рога и копыта"
      | form_type | fact_name      | legel_name              |
      | ООО       | Филиал рогов   | Юр. имя филиала рогов   |
      | МУП       | Филиал рогов 2 | Юр. имя филиала рогов 2 |


  Scenario: Пользователь может добавить телефон к филиалу со страницы филиала
    Given Я авторизован в системе
    And Я нахожусь на странице филиала "Филиал рогов" компании "Рога и копыта"
    When Я создаю телефон с информацией
      |contact|director|fax|mobile|mobile_refix|name|order_num|publishable|
      |true   |true    |true|false|             |521627|1      |true      |
    Then Я попадаю на страницу филиала "Филиал рогов" компании "Рога и копыта"
    And Я вижу сообщение "Телефон создан. "

  Scenario: Пользователь может удалить телефон со страницы филиала
    Given Я авторизован в системе
    And Для филиала "Филиал рогов" компании "Рога и копыта" существует телефон
      |contact|director|fax|mobile|mobile_refix|name|order_num|publishable|
      |true   |true    |true|false|             |521627|1      |true      |
    When Я нахожусь на странице филиала "Филиал рогов" компании "Рога и копыта"
    And Я удаляю телефон
    Then Я не вижу таблицу "phones"

  Scenario: Пользователь может изменить информацию о телефоне со страницы филиала
    Given Я авторизован в системе
    And Для филиала "Филиал рогов" компании "Рога и копыта" существует телефон
      |contact|director|fax|mobile|mobile_refix|name|order_num|publishable|
      |true   |true    |true|false|             |521627|1      |true      |
    When Я нахожусь на странице филиала "Филиал рогов" компании "Рога и копыта"
    And Изменяю телефон новой информацией
      |contact|director|fax|mobile|mobile_refix|name|order_num|publishable|
      |true   |true    |true|true|921           ||2      |false     |
    And Я попадаю на страницу филиала "Филиал рогов" компании "Рога и копыта"
    And Я вижу сообщение "Телефон изменён."

  Scenario: Пользователь видит список телефонов на странице филиала
    Given Я авторизован в системе
    And Для филиала "Филиал рогов" компании "Рога и копыта" существует телефон
      |contact|director|fax|mobile|mobile_refix|name|order_num|publishable|
      |true   |true    |true|false|             |521627|1      |true       |
    When Я нахожусь на странице филиала "Филиал рогов" компании "Рога и копыта"
    Then Я вижу таблицу "phones" с телефонами
      | order_num | cb_publishable | name   |
      | 1         | true           | 521627 |

