Feature: У компании может быть множество филиалов
  Как пользователь, я хочу иметь возможность просматривать,
  удалять и добавлять филиалы к компаниям.

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
      | Рюмочная      |
      | Пельменная    |
    And Существуют следующие формы собственности
      | name |
      | ООО  |
      | МУП  |

  Scenario: Пользователь видит список филиалов на странице компании
    Given Я авторизован в системе
    When Я создаю филиал с фактическим названием "Филиал рогов" для компании "Рога и копыта"
    And Я нажимаю на ссылку "К компании"
    Then Я вижу "Филиал рогов" в списке филиалов

  Scenario: Пользователь может добавить филиал к компании
    Given Я авторизован в системе
    When Я создаю филиал с фактическим названием "Филиал рогов" для компании "Рога и копыта"
    Then Я попадаю на страницу "Филиал"
    And Я вижу сообщение "Филиал добавлен"

  Scenario: Пользователь может изменить информацию о филиале
    Given Я авторизован в системе
    And Существуют следующие филиалы для компании "Рога и копыта"
      | form_type | fact_name      | legel_name              |
      | ООО       | Филиал рогов   | Юр. имя филиала рогов   |
      | МУП       | Филиал рогов 2 | Юр. имя филиала рогов 2 |
    When Я изменяю информацию для филиала компании "Рога и копыта" с факт. названием "Филиал рогов" на
      | form_type | fact_name               | legel_name                       | comments |
      | МУП       | Филиал рогов изменённый | Юр. имя филиала рогов изменённое | лишнее   |
    Then Я попадаю на страницу "Филиал"
    And Я вижу филиал со следующей информацией
      | form_type | fact_name               | legel_name                       | comments |
      | МУП       | Филиал рогов изменённый | Юр. имя филиала рогов изменённое | лишнее   |

  Scenario: Пользователь может удалить филиал
    Given Я авторизован в системе
    And Существует филиал "Филиал рогов" в компании "Рога и копыта"
    When Я нахожусь на странице компании "Рога и копыта"
    And Я удаляю филиал "Филиал рогов" компании "Рога и копыта"
    Then Я не вижу "Филиал рогов" в списке филиалов

  Scenario: Первый создаваемый филиал всегда помечается как основной
    Given Я авторизован в системе
    When Я создаю филиал с фактическим названием "Филиал рогов" для компании "Рога и копыта"
    Then Я попадаю на страницу "Филиал"
    And Я вижу текст "Головной филиал"
    And Я перехожу на страницу компании "Рога и копыта"
    And Я вижу пометку "Головной филиал" в списке для этого филиала

  Scenario: Пользователь может выбирать основной филиал на странице компании
    Given Я авторизован в системе
    And Существуют следующие филиалы для компании "Рога и копыта"
      | form_type | fact_name      | legel_name              |
      | ООО       | Филиал рогов   | Юр. имя филиала рогов   |
      | МУП       | Филиал рогов 2 | Юр. имя филиала рогов 2 |
    When Я нахожусь на странице компании "Рога и копыта"
    And Я вижу в качестве головного филиал с факт. названием "Филиал рогов"
    And Я выбираю в качестве головного филиал с факт. названием "Филиал рогов 2"
    Then Я вижу пометку "Головной филиал" в списке для этого филиала

  Scenario: Пользователь не может снять пометку головного филиала, если филиал только один