Feature: Создание, изменение и удаление компании
  Я, как администратор или оператор, хочу иметь возможность
  создавать, редактировать и удалять компании из каталога

  Background:
    Given Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |

  Scenario: Администратор добавляют компанию и она сразу попадает в каталог со статусом "Активна"
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я создаю новую компанию с названием "Test Company"
    Then Я попадаю на страницу "Test Company"
    And Компания имеет статус "Активна"
    And Я вижу сообщение "Компания добавлена"

  Scenario: Оператор добавляют компанию и она сразу попадает в каталог со статусом "Активна"
    Given Я - пользователь "t_operator" с паролем "1111"
    When Я создаю новую компанию с названием "Test Company"
    Then Я попадаю на страницу "Test Company"
    And Компания имеет статус "Активна"
    And Я вижу сообщение "Компания добавлена"

  Scenario: Агент добавляет компанию и она попадает в каталог со статусом "На рассмотрении"
    # TODO: Реализовать сценарий
    # это уже реализовано, можно просто написать дополнительный сценарий для
    # для проверки

  Scenario: После добавлении компании сохраняется имя пользователя, который создал компанию
    и имя пользователя, который изменил её
    Given Я - пользователь "t_operator" с паролем "1111"
    When Я создаю новую компанию с названием "Test Company"
    Then Я попадаю на страницу "Test Company"
    And Я вижу, что "автор" компании - "t_operator"
    And Я вижу, что "редактор" компании - "t_operator"

