Feature: Возможность выбора зарегистрированного агента при создании/изменении компании.
  Как пользователь, создавая или изменяя компанию, при выбранном типе источника информации "От агента",
  я хочу видеть список зарегистрированных агентов.

  Background:
    Given Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |
      | t_agent2    | 1111     | t_agent2@test.com    | agent    |
      | t_agent3    | 1111     | t_agent3@test.com    | agent    |
      | t_agent4    | 1111     | t_agent4@test.com    | agent    |
    And Существуют определённые статусы компаний
    And Существуют определённые источники информации

  @javascript
  Scenario: Создавая новую компанию с источником "От агента", пользователь может выбрать
    зарегистрированного агента.
    Given Я авторизован в системе
    And Я нахожусь на странице "Компании"
    And Я нажимаю на ссылку "Добавить компанию"
    And Я не вижу слой с ключом "agent_list"
    When Я выбираю истоник "От агента"
    Then Я вижу слой с ключом "agent_list"
    And Я вижу выпадающее меню с ключом "company_agent_id" с данными
      | username |
      | t_agent  |
      | t_agent2 |
      | t_agent3 |
      | t_agent4 |

  @javascript
  Scenario: Изменяя компанию и указав источник "От агента", пользователь может выбрать
    зарегистрированного агента.
    Given Я авторизован в системе
    And Существуют следующие компании
      | title         |
      | Рога и копыта |
    And Я нахожусь на странице компании "Рога и копыта"
    When Я нажимаю на ссылку "Изменить"
    Then Я не вижу слой с ключом "agent_list"
    And  Я выбираю истоник "От агента"
    And Я вижу выпадающее меню с ключом "company_agent_id" с данными
      | username |
      | t_agent  |
      | t_agent2 |
      | t_agent3 |
      | t_agent4 |

  Scenario: Просматривая информацию о компании с источником "От агента" я вижу имя
    Зарегистрированного агента.
    Given Я авторизован в системе
    And Существуют следующие компании
      | title         | agent_name | source_name |
      | Рога и копыта | t_agent3   | От агента   |
    When Я нахожусь на странице компании "Рога и копыта"
    Then Я вижу надпись "t_agent3"


