Feature: Компания может быть поставлена в очередь на удаление
  Когда агент удаляет компанию
  Она не удаляется из системы
  Она становится в очередь на удаления с соответствующим статусом

  @javascript
  Scenario: Агент может поставить компанию на удаление со страницы компании
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице компании
    When Я удаляю компанию
    And Я ввожу причину удаления
    And Я нажимаю на кнопку "Удалить"
    And Я вижу, что статус компании - "На удалении"
    And Я вижу введённую причину удаления

  Scenario: Агент не может поставить компанию на удаление, если она уже выставлена
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице компании, поставленной на удалении
    Then Я не могу удалить компанию

  @javascript
  Scenario: Агент не может поставить компанию на удаление без указания причины удаления
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице компании
    When Я удаляю компанию
    Then Я не могу удалить компанию без ввода причины удаления

  Scenario: Администратор может удалить компанию после того, как она выставлена на удаление
    Given Я - "администратор", авторизованный в системе
    And Я нахожусь на странице компании, поставленной на удалении
    When Я удаляю компанию
    Then Я попадаю на страницу "Компании"

  Scenario: Оператор может удалить компанию после того, как она выставлена на удаление
    Given Я - "оператор", авторизованный в системе
    And Я нахожусь на странице компании, поставленной на удалении
    When Я удаляю компанию
    Then Я попадаю на страницу "Компании"
