Feature: У компании существует параметр "Источник информации"
  Как пользователь, я хочу иметь возможность указывать параметр "Источник информации"
  во время создания компании, а также редактировать его значение в любой  момент
  времени.

  Scenario: Пользователь может указать источник информации во время создания компании
    Given Я авторизован в системе
    When Я создаю новую компанию через веб-интерфейс с параметрами
      | title         | source_name    |
      | Рога и копыта | Заявка с сайта |
    Then Я попадаю на страницу "Рога и копыта"
    And Я вижу текст "Заявка с сайта"

  Scenario: Пользователь может изменить источник информации на странице редактрования компании
    Given Я авторизован в системе
    And Существуют следующие компании
      | title         | source_name    |
      | Рога и копыта | Заявка с сайта |
    When Я изменяю компанию "Рога и копыта" параметрами
      | source_name |
      | От агента   |
    Then Я попадаю на страницу "Рога и копыта"
    And Я вижу текст "От агента"