Feature: Администратор или оператор могут снять с компании статус Требует внимания, повторно активировав её
  Как администратор\оператор
  Когда я нахожусь на странице компании
  Я могу повторно активировать компанию и сбросить причину обращения

  Background:
    Given Существуют определённые статусы компаний

  Scenario: Администратор может повторно активировать компанию со страницы подробного просмотра
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице компании, с запрошенным вниманием администратора
    Then Я  могу активировать компанию со странице просмотра

  Scenario: Оператор может повторно активировать компанию со страницы подробного просмотра
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице компании, с запрошенным вниманием администратора
    Then Я  могу активировать компанию со странице просмотра