Feature: Агент может установить компании статус "Требует внимания" с вводом причины,
  после чего администратор или оператор принмиают решение, что делать с такой компанией.
  Как агент
  Когда я нахожусь на странице компании
  Я могу выставить ей статус "Требует внимания"
  И указать причину запроса

  Scenario: Агент может запросить внимание админстратора\оператора на активную компанию
  Scenario: Агент не может запросить внимание админстратора\оператора на активную компанию без указания причины
  Scenario: Агент не может запросить внимание админстратора\оператора на компанию на рассмотрении
  Scenario: Агент не может запросить внимание админстратора\оператора на компанию на удалении
  Scenario: Агент не может поставить на удалению компанию, на которую запрошено внимание
  Scenario: Администратор не может запросить внимание на компанию
  Scenario: Оператор не может запросить внимание на компанию
