Feature: Большие списки компаний разбиваются на страницы.

  Background:
    Given Существуют 100 компаний с названиями на вариацию "Test Pagination"

  Scenario: Список компаний в разделе Компаний разбит на страницы с сохранением функционала.
    Given Я авторизован в системе
    When Я нахожусь на странице "Компании"
    Then Я вижу только 25 компаний
    And Я вижу разбивку на страницы
