Feature: Постановка компании в очередь на удаление может быть отменена
  Когда компания имеет статус "На удалении"
  Пользователь может отменить эту операцию
  Если меняет агент, то новый статус будет "На рассмотрении"
  Если меняет администратор/оператор, то новый статус будет "Активна"

  Scenario: Агент может отменить удаление компании из Сводки
  Scenario: Оператор может отменить удаление компании из Сводки
  Scenario: Администратор может отменить удаление компании из Сводки
  Scenario: Агент может отменить удаление компании со страницы
  Scenario: Оператор может отменить удаление компании со страницы
  Scenario: Администратор может отменить удаление компании со страницы
