Feature: Администратор\оператор может установить компании статус "Требует доработки" с вводом причины.
  Как администратор\оператор
  Когда я нахожусь на странице компании
  Я могу выставить ей статус "Требует доработки"
  И указать причину запроса

  Scenario: Супер-пользователи могут отправить на доруботку активную компанию
  Scenario: Супер-пользователи не могут отправить на доруботку активную компанию без указания причины
  Scenario: Супер-пользователи могут отправить на доруботку компанию на рассмотрении
  Scenario: Супер-пользователи не могут отправить на доруботку компанию на рассмотрении без указания причины
  Scenario: Агент не может отправить активную компанию на доработку
  Scenario: Агент не может отправить компанию на рассмотрении на доработку
  Scenario: Никто не может отправить архивную компанию на доработку
  Scenario: Никто не может отправить на доработку компанию, требующую внимания
  Scenario: Никто не может отправить на доработку компанию, поставленную в очередь на удаление
  Scenario: Супер-пользователи могут активировать компанию со статусом "На доработке" со странице компании
  Scenario: Супер-пользователи могут активировать компанию со статусом "На доработке" со странице сводки
  Scenario: Супер-пользователи могут активировать компанию со статусом "Повторное рассмотрение" со странице сводки
  Scenario: Супер-пользователи могут активировать компанию со статусом "На доработке" со странице компании
