Feature: Агент может установить компании статус "Требует внимания" с вводом причины,
  после чего администратор или оператор принмиают решение, что делать с такой компанией.
  Как агент
  Когда я нахожусь на странице компании
  Я могу выставить ей статус "Требует внимания"
  И указать причину запроса

  Background:
    Given Существуют определённые статусы компаний

  @javascript
  Scenario: Агент может запросить внимание админстратора\оператора на активную компанию
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице активной компании
    When Я обращаю внимание администратора на компанию
    And Я ввожу причину обращения
    And Я отправляю причину
    Then Я вижу, что статус компании - "Требует внимания"
    And Я вижу введённую причину обращения

  @javascript
  Scenario: Агент не может запросить внимание админстратора\оператора на активную компанию без указания причины
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице активной компании
    When Я обращаю внимание администратора на компанию
    And Я не могу запросить внимание без указания причины

  Scenario: Агент не может запросить внимание админстратора\оператора на компанию на рассмотрении
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице компании на рассмотрении
    Then Я не могу запросить внимание

  Scenario: Агент не может запросить внимание админстратора\оператора на компанию на удалении
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице компании, поставленной на удалении
    Then Я не могу запросить внимание

  Scenario: Агент не может поставить на удалению компанию, на которую запрошено внимание
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице компании, с запрошенным вниманием администратора
    Then Я не могу запросить внимание

  Scenario: Администратор не может запросить внимание на компанию
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице активной компании
    Then Я не могу запросить внимание

  Scenario: Оператор не может запросить внимание на компанию
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице активной компании
    Then Я не могу запросить внимание