Feature: Создание, изменение и удаление компании
  Я, как администратор или оператор, хочу иметь возможность
  создавать, редактировать и удалять компании из каталога

  Background:
    Given Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |

  Scenario: Только операторы или администраторы могут удалять компанию

  Scenario: Администратор добавляют компанию и она сразу попадает в каталог со статусом "Активна"
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я создаю новую компанию с названием "Test Company"
    Then Я перехожу на страницу "Компании"
    And Я вижу сообщение "Компания добавлена"
    And Я вижу компанию "Test Company" со статусом "Активна"

  Scenario: Оператор добавляют компанию и она сразу попадает в каталог со статусом "Активна"

  Scenario: Агент добавляет компанию и она попадает в каталог со статусом "На рассмотрении"