Feature: Пользователь может отображать и скрывать список телефонов для каждого филиала на странице
  просмотра компании

  Scenario: Пользователь может отобразить список телефонов филиала на странице просмотра компании
  Scenario: Пользователь может скрыть список телефонов филиала на странице просмотра компании

  @javascript @focus
  Scenario: Пользователь не видит список телефонов филиала на странице просмотра компании при первом заходе
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице компании, для филиала которой есть телефоны
    Then Я не вижу список телефонов