Feature: Компания может быть поставлена в очередь на удаление
  Когда агент удаляет компанию
  Она не удаляется из системы
  Она становится в очередь на удаления с соответствующим статусом

  Scenario: Агент может поставить компанию на удаление со страницы компании
  Scenario: Агент не может поставить компанию на удаление, если она уже выставлена
  Scenario: Агент не может поставить компанию на удаление без указания причины удаления
  Scenario: Администратор может удалить компанию после того, как она выставлена на удаление
  Scenario: Оператор может удалить компанию после того, как она выставлена на удаление
