Feature: Агент может завершить обработку компании со страницы просмотра компании
  Как агент
  Когда я нахожусь на странице компании, которая выставлена на доработку
  Я могу завершить её доработку
  И её статус станет как "Повторное рассмотрение

  Background:
    Given Существуют определённые статусы компаний

  Scenario: Агент может завершить доработку компании со странице просмотра компании
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице компании, отправленной на доработку
    Then Я  могу завершить её доработку

