Feature: Пользователь может поместить любую компанию в архив
  Как пользователь
  Находясь на старнице компании
  Я могу поместить компанию в архив

  Scenario Outline: Все могут поместить активную компанию в архив
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице активной компании
    Then Я  могу поместить эту компанию в архив
  Examples:
    |user          |
    |агент         |
    |оператор      |
    |администратор |

  Scenario Outline: Все могут поместить компанию на рассмотрении в архив
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице компании на рассмотрении
    Then Я  могу поместить эту компанию в архив
  Examples:
    |user          |
    |агент         |
    |оператор      |
    |администратор |

  Scenario Outline: Все могут поместить компанию на повторном рассмотрении в архив
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице компании на повторном рассмотрении
    Then Я  могу поместить эту компанию в архив
  Examples:
    |user          |
    |агент         |
    |оператор      |
    |администратор |

  Scenario Outline: Все могут поместить компанию на удалениив архив
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице компании, поставленной на удалении
    Then Я  могу поместить эту компанию в архив
  Examples:
    |user          |
    |агент         |
    |оператор      |
    |администратор |

  Scenario Outline: Все могут поместить компанию с запрошенным вниманием в архив
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице компании, с запрошенным вниманием администратора
    Then Я  могу поместить эту компанию в архив
  Examples:
    |user          |
    |агент         |
    |оператор      |
    |администратор |

  Scenario Outline: Все могут поместить компанию на доработке в архив
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице компании, отправленной на доработку
    Then Я  могу поместить эту компанию в архив
  Examples:
    |user          |
    |агент         |
    |оператор      |
    |администратор |

  Scenario Outline: Пользователь не видит кнопки отправки в архив для уже архивной компании
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице архивной компании
    Then Я не могу поместить эту компанию в архив
  Examples:
    |user          |
    |агент         |
    |оператор      |
    |администратор |