Feature: Постановка компании в очередь на удаление может быть отменена
  Когда компания имеет статус "На удалении"
  Пользователь может отменить эту операцию
  Если меняет агент, то новый статус будет "На рассмотрении"
  Если меняет администратор/оператор, то новый статус будет "Активна"

  Scenario: Агент может отменить удаление компании из Сводки
    Given Существуют 20 компаний, поставленных на удаление
    And Я - "агент", авторизованный в системе
    When Я нахожусь на странице "Сводка"
    And Я вижу 20 компаний в таблице на удалении
    When Я отменяю удаление компании любой компании
    Then Я вижу 19 компаний в таблице на удалении

  Scenario: Оператор может отменить удаление компании из Сводки
    Given Существуют 20 компаний, поставленных на удаление
    And Я - "оператор", авторизованный в системе
    When Я нахожусь на странице "Сводка"
    And Я вижу 20 компаний в таблице на удалении
    When Я отменяю удаление компании любой компании
    Then Я вижу 19 компаний в таблице на удалении

  Scenario: Администратор может отменить удаление компании из Сводки
    Given Существуют 20 компаний, поставленных на удаление
    And Я - "администратор", авторизованный в системе
    When Я нахожусь на странице "Сводка"
    And Я вижу 20 компаний в таблице на удалении
    When Я отменяю удаление компании любой компании
    Then Я вижу 19 компаний в таблице на удалении

  @javascript
  Scenario: Агент может отменить удаление компании со страницы
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице компании, поставленной на удалении
    When Я отменяю удаление компании
    Then Я вижу, что статус компании - "На рассмотрении"

  @javascript
  Scenario: Оператор может отменить удаление компании со страницы
    Given Я - "оператор", авторизованный в системе
    And Я нахожусь на странице компании, поставленной на удалении
    When Я отменяю удаление компании
    Then Я вижу, что статус компании - "Активна"

  @javascript
  Scenario: Администратор может отменить удаление компании со страницы
    Given Я - "администратор", авторизованный в системе
    And Я нахожусь на странице компании, поставленной на удалении
    When Я отменяю удаление компании
    Then Я вижу, что статус компании - "Активна"
