Feature: Возможность выбора зарегистрированного агента при создании/изменении компании.
  Как пользователь, создавая или изменяя компанию, при выбранном типе источника информации "От агента",
  я хочу видеть список зарегистрированных агентов.

  Background:
    Given Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |
      | t_agent2    | 1111     | t_agent2@test.com    | agent    |
      | t_agent3    | 1111     | t_agent3@test.com    | agent    |
      | t_agent4    | 1111     | t_agent4@test.com    | agent    |

  Scenario: Создавая новую компанию с источником "От агента", пользователь может выбрать
    зарегистрированного агента.
    Given Я авторизован в системе
    And Я нахожусь на странице "Компании"
    And Я нажимаю на ссылку "Добавить компанию"
    And Я не вижу выпадающее меню с ключом "registered.agents"
    When Я выбираю истоник "От агента"
    Then Я вижу выпадающее меню с ключом "registered.agents" с данными
      | username |
      | t_agent  |
      | t_agent2 |
      | t_agent3 |
      | t_agent4 |

#  Scenario: Создавая новую компанию с источником отличным от "От агента", пользователь не видит список
#    агентов.
#    Given Я авторизован в системе
#    And Я нахожусь на странице "Компании"
#    And Я нажимаю на ссылку "Добавить компанию"
#    When Я выбираю истоник "Заявка с сайта"
#    Then Я не вижу выпадающее меню с ключом "registered.agents"

#  Scenario: Изменяя компанию и указав источник "От агента", пользователь может выбрать
#    зарегистрированного агента.
#    Given Я авторизован в системе
#    And Существуют следующие компании
#      | title         |
#      | Рога и копыта |
#    When Я изменяю компанию "Рога и копыта" через веб-интерфейс
#    And  Я выбираю истоник "От агента"
#    Then Я вижу выпадающее меню с ключом "registered.agents" с данными
#      | username |
#      | t_agent  |
#      | t_agent2 |
#      | t_agent3 |
#      | t_agent4 |
#
#  Scenario: Просматривая информацию о компании с источником "От агента" я вижу имя
#    Зарегистрированного агента.
#    Given Я авторизован в системе
#    And Существуют следующие компании
#      | title         | agent_name |
#      | Рога и копыта | t_agent3   |
#    When Я нахожусь на странице компании "Рога и копыта"
#    And  Я выбираю истоник "От агента"
#    Then Я вижу выпадающее меню с ключом "registered.agents" с данными
#      | username |
#      | t_agent  |
#      | t_agent2 |
#      | t_agent3 |
#      | t_agent4 |


