Feature: Создание, изменение и удаление компании
  Я, как администратор или оператор, хочу иметь возможность
  создавать, редактировать и удалять компании из каталога

  Scenario: Администратор добавляют компанию и она сразу попадает в каталог со статусом "Активна"
  Scenario: Оператор добавляют компанию и она сразу попадает в каталог со статусом "Активна"
  Scenario: Агент добавляет компанию и она попадает в каталог со статусом "На рассмотрении"
    # TODO: Реализовать сценарий
    # это уже реализовано, можно просто написать дополнительный сценарий для
    # для проверки

  Scenario: После добавлении компании сохраняется имя пользователя, который создал компанию
    и имя пользователя, который изменил её
  Scenario: Пользователь не может добавить компанию без имени
  Scenario: Пользователь не может добавить компанию c названием, которое уже занято
  Scenario: Пользователь не может создать компанию без указания рубрикатора
  Scenario: Пользователь не может изменить компанию без указания рубрикатора
