Feature: Администратор\оператор может установить компании статус "Требует доработки" с вводом причины.
  Как администратор\оператор
  Когда я нахожусь на странице компании
  Я могу выставить ей статус "Требует доработки"
  И указать причину запроса

  Background:
    Given Существуют определённые статусы компаний

  @javascript
  Scenario Outline: Супер-пользователи могут отправить на доруботку активную компанию
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице активной компании
    When Я отправляю компанию на доработку
    And Я ввожу причину необходимости доработки
    And Я отправляю причину доработки
    Then Я вижу, что статус компании - "Требует доработки"
    And Я вижу введённую причину доработки
  Examples:
    | user          |
    | администратор |
    | оператор      |

  @javascript
  Scenario Outline: Супер-пользователи не могут отправить на доруботку активную компанию без указания причины
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице активной компании
    When Я отправляю компанию на доработку
    Then Я не могу отправить на доруботку без указания причины
  Examples:
    | user          |
    | администратор |
    | оператор      |

  @javascript
  Scenario Outline: Супер-пользователи могут отправить на доруботку компанию на рассмотрении
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице компании на рассмотрении
    When Я отправляю компанию на доработку
    And Я ввожу причину необходимости доработки
    And Я отправляю причину доработки
    Then Я вижу, что статус компании - "Требует доработки"
    And Я вижу введённую причину доработки
  Examples:
    | user          |
    | администратор |
    | оператор      |

  @javascript
  Scenario Outline: Супер-пользователи не могут отправить на доруботку компанию на рассмотрении без указания причины
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице компании на рассмотрении
    When Я отправляю компанию на доработку
    Then Я не могу отправить на доруботку без указания причины
  Examples:
    | user          |
    | администратор |
    | оператор      |

  Scenario: Агент не может отправить активную компанию на доработку
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице активной компании
    Then Я не могу отправить компанию на доработку

  Scenario: Агент не может отправить компанию на рассмотрении на доработку
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице компании на рассмотрении
    Then Я не могу отправить компанию на доработку

  Scenario Outline: Никто не может отправить архивную компанию на доработку
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице архивной компании
    Then Я не могу отправить компанию на доработку
  Examples:
    | user           |
    |  агент         |
    |  оператор      |
    |  администратор |

  Scenario Outline: Никто не может отправить на доработку компанию, требующую внимания
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице компании, с запрошенным вниманием администратора
    Then Я не могу отправить компанию на доработку
  Examples:
    | user           |
    |  агент         |
    |  оператор      |
    |  администратор |

  Scenario Outline: Никто не может отправить на доработку компанию, поставленную в очередь на удаление
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице компании, поставленной на удалении
    Then Я не могу отправить компанию на доработку
  Examples:
    | user           |
    |  агент         |
    |  оператор      |
    |  администратор |

  Scenario Outline: Супер-пользователи могут активировать компанию со статусом "На доработке" со странице компании
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице компании, отправленной на доработку
    Then Я  могу активировать компанию со странице просмотра
  Examples:
    | user           |
    |  оператор      |
    |  администратор |

  Scenario Outline: Супер-пользователи могут активировать компанию со статусом "На доработке" со странице сводки
    Given Я - "<user>", авторизованный в системе
    And Существует 1 компаний на доработке
    When Я нахожусь на странице "Сводка"
    Then Я  могу активировать компанию
  Examples:
    | user           |
    |  оператор      |
    |  администратор |

  Scenario Outline: Супер-пользователи могут активировать компанию со статусом "Повторное рассмотрение" со странице сводки
    Given Я - "<user>", авторизованный в системе
    And Существует 1 компаний на повторном рассмотрении
    When Я нахожусь на странице "Сводка"
    Then Я  могу активировать компанию
  Examples:
    | user           |
    |  оператор      |
    |  администратор |

  Scenario Outline: Супер-пользователи могут активировать компанию со статусом "На доработке" со странице компании
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице компании на повторном рассмотрении
    Then Я  могу активировать компанию со странице просмотра
  Examples:
    | user           |
    |  оператор      |
    |  администратор |
