Feature: Создание, удаление, редактирование компаний
  Я, как пользователь, хочу иметь возможность
  просматривать список и подробную информацию о
  компани в каталоге.

  Background:
    Given Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |

  Scenario: Все авторизованные пользователи могут просматривать список компаний
    Given Я - пользователь "t_agent" с паролем "1111"
    And Я нахожусь на странице "Сводка"
    When Я нажимаю на ссылку "Компании"
    Then Я попадаю на страницу "Компании"

  Scenario: Все авторизованные пользователи могут просматривать подробную информацию о компании
    # TODO: Реализовать сценарий

  Scenario: Пользователь может видеть время/дату создания компании на странице просмотра
    Given Я авторизован в системе
    When Я создаю новую компанию с названием "Test Company"
    Then Я попадаю на страницу "Test Company"
    And Я вижу одинаковую дату создания и дату изменения компании

  @javascript
  Scenario: Пользователь может внести для компании комментарии
    Given Я авторизован в системе
    And Я создаю новую компанию с названием "Test Company"
    And Я попадаю на страницу "Test Company"
    When Я нажимаю на ссылку с ключом "company_edit_link"
    And Я ввожу "Проверка комментариев. Проверка комментариев." в поле "company_comments"
    And Я нажимаю на кнопку с именем "Сохранить"    
    Then Я вижу параметр "" как "Проверка комментариев. Проверка комментариев."
    
