Feature: Компания может быть поставлена в очередь на удаление
  Когда агент удаляет компанию
  Она не удаляется из системы
  Она становится в очередь на удаления с соответствующим статусом

  Scenario: Агент ставит компанию на удаление со страницы компании
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице компании
    When Я удаляю компанию
    And Я ввожу причину удаления
    And Я подтверждаю удаление
    Then Я нахожусь на странице компании
    And Я вижу, что "статус" компании - "На удалении"
    And Я вижу введённую причину удаления
    And Я не вижу ссылки "Удалить"

  Scenario: Агент не может поставить компнию на удаление, если она уже выставлена
  Scenario: Агент не может поставить компнию на удаление без указания причины удаления
