Feature: Управление пользователями

  Я, как администратор, хочу добавлять, изменять и удалять
  пользователй в системе

  Scenario: Просмотр списка пользователей

    Given Я - администратор системы
    When Я перехожу на страницу "Пользователи"
    Then Я вижу надпись "Пользователи"

  Scenario: Создание агента

  Scenario: Создание оператора

  Scenario: Создание администратора

