Feature: Управление пользователями
  Я, как администратор, хочу добавлять, изменять и удалять
  пользователй в системе

  Background:
    Given Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |

  Scenario: Администратор может видеть список пользователей
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я нахожусь на странице "Сводка"
    And Я нажимаю на ссылку "Пользователи"
    Then Я попадаю на страницу "Пользователи"

  Scenario: Админстратор может попасть на страницу создания пользователя
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я нахожусь на странице "Пользователи"
    And Я нажимаю на ссылку "Создать пользователя"
    Then Я попадаю на страницу "Новый пользователь"
    
  Scenario: Администратор может создать пользователя
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я создаю нового пользователя
    Then Я попадаю на страницу "Пользователи"
    And Я вижу сообщение "Пользователь создан"

  Scenario: Админстратор может попасть на страницу редактирования пользователя
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я нахожусь на странице "Пользователи"
    And Я нажимаю на ссылку "Изменить"
    Then Я попадаю на страницу "Редактирование пользователя"

  Scenario: Администратор может удалить пользователя
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я удаляю пользователя "t_operator"
    Then Я попадаю на страницу "Пользователи"
    And Я не вижу пользователя "t_operator"
    

  Scenario: Никто, кроме администратора не может видеть ссылку на операции спользователями
    Given Я - пользователь "t_operator" с паролем "1111"
    When Я нахожусь на странице "Сводка"
    Then Я не вижу ссылки "Пользователи"