Feature: Управление пользователями

  Я, как администратор, хочу добавлять, изменять и удалять
  пользователй в системе

  Scenario: Администратор может видеть список пользователей 

    Given Я - администратор системы
    When Я нахожусь на странице "Сводка"
    And Я нажимаю на ссылку "Пользователи"
    Then Я вижу список пользователей

  Scenario: Создание агента

  Scenario: Создание оператора

  Scenario: Создание администратора

  Scenario: Редактирование пользователя

  Scenario: Удаление пользователя

  Scenario: Никто, кроме администратора не может видеть ссылку на операции спользователями

    Given Я - не администратор системы
    When Я нахожусь на странице "Сводка"
    Then Я не вижу ссылки "Пользователи"