Feature: Администратор может создавать/изменять/удалять коды проекта
  Как администратор я хочу иметь возможность полностью оперировать кодами проекта.

  Scenario: Оператор не может видеть коды поекта
    When Я - "оператор", авторизованный в системе
    Then Я не могу посмотреть коды проекта

  Scenario: Агент не может видеть коды поекта
    When Я - "агент", авторизованный в системе
    Then Я не могу посмотреть коды проекта

  Scenario: Администратор может видеть список кодов проекта
    When Я - "администратор", авторизованный в системе
    Then Я  могу посмотреть коды проекта

  Scenario: Только Администратор может создать код проекта
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице с кодами проекта
    Then Я  могу добавить код проекта

  Scenario: Только Администратор может изменить код проекта
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице с кодами проекта
    Then Я  могу изменить код проекта

  Scenario: Только Администратор может удалить код проекта
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице с кодами проекта
    Then Я  могу удалить код проекта

