Feature: Администратор может создавать/изменять/удалять коды проекта
  Как администратор я хочу иметь возможность полностью оперировать кодами проекта.

  Background:
    Given Существуют следующие коды проекта
      | name   |
      | КОД-01 |
      | КОД-02 |
      | КОД-03 |
    And Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |

  Scenario: Только Администратор может видеть список кодов проекта
    Given Я - пользователь "t_operator" с паролем "1111"
    And Я нахожусь на странице "Сводка"
    And Я не вижу ссылки "Коды проекта"
    And Я нажимаю на ссылку "Выйти"
    Given Я - пользователь "t_agent" с паролем "1111"
    And Я нахожусь на странице "Сводка"
    And Я не вижу ссылки "Коды проекта"
    And Я нажимаю на ссылку "Выйти"
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице "Сводка"
    When Я нажимаю на ссылку "Коды проекта" с ключом "project_code_link"
    Then Я вижу таблицу "project_codes" с кодами
      | name   |
      | КОД-01 |
      | КОД-02 |
      | КОД-03 |


  Scenario: Только Администратор может создать код проекта
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице "Сводка"
    When Я нажимаю на ссылку "Коды проекта" с ключом "project_code_link"
    When Я нажимаю на ссылку "Добавить" с ключом "project_code_add"
    And Я ввожу "TEST CODE" в поле "project_code_name"
    And Я нажимаю на кнопку "project_code_save"
    Then Я вижу таблицу "project_codes" с кодами
      | name      |
      | КОД-01    |
      | КОД-02    |
      | КОД-03    |
      | TEST CODE |

  Scenario: Только Администратор может изменить код проекта
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице "Сводка"
    When Я нажимаю на ссылку "Коды проекта" с ключом "project_code_link"
    When Я нажимаю на ссылку "Изменить" с ключом "project_code_edit_2"
    And Я ввожу "TEST CODE 333" в поле "project_code_name"
    And Я нажимаю на кнопку "project_code_save"
    Then Я вижу таблицу "project_codes" с кодами
      | name          |
      | КОД-01        |
      | TEST CODE 333 |
      | КОД-03        |

  Scenario: Только Администратор может удалить код проекта
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице "Сводка"
    When Я нажимаю на ссылку "Коды проекта" с ключом "project_code_link"
    When Я нажимаю на ссылку "Удалить" с ключом "project_code_delete_2"
    Then Я вижу таблицу "project_codes" с кодами
      | name          |
      | КОД-01        |
      | КОД-03        |

