Feature: Админстраторы могут управлять рубриками
  Как администратор
  Я могу просматривать список, изменять, удалять и создавать новый рубрики

  Scenario: Администратор может видеть список рубрик
    Given Я - "администратор", авторизованный в системе
    And Существует 10 рубрик
    When Я нахожусь на странице просмотра списка рубрик
    Then Я  вижу список рубрик

  Scenario: Администратор может добавить рубрику
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице просмотра списка рубрик
    Then Я могу добавить рубрику

  Scenario: Администратор может удалить рубрику
    Given Я - "администратор", авторизованный в системе
    And Существует 1 рубрик
    When Я нахожусь на странице просмотра списка рубрик
    Then Я могу удалить рубрику

  Scenario: Администратор может изменить рубрику
    Given Я - "администратор", авторизованный в системе
    And Существует 1 рубрик
    When Я нахожусь на странице просмотра списка рубрик
    Then Я могу изменить рубрику

  Scenario: Нельзя создать рубрику с уже существующим названием
    Given Я - "администратор", авторизованный в системе
    And Существует 1 рубрик
    When Я нахожусь на странице создания рубрики
    Then Я вижу сообщение об ошибке, если добавляю рубрику с уже занятым названием

  @javascript
  Scenario: Нельзя создать рубрику без названия
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице создания рубрики
    Then Я не могу сохранить рубрику без названия

  Scenario: Нельзя удалить рубрику, связанную с продуктом
    Given Я - "администратор", авторизованный в системе
    And Существует 1 рубрик
    When Я нахожусь на странице просмотра списка рубрик
    Then Я вижу сообщение об ошибке, если пытаюсь удалить рубрику, используемую в продукте

  Scenario: Нельзя удалить рубрику, связанную с компанией
    Given Я - "администратор", авторизованный в системе
    And Существует 1 рубрик
    When Я нахожусь на странице просмотра списка рубрик
    Then Я вижу сообщение об ошибке, если пытаюсь удалить рубрику, используемую в компании
