Feature: Админстраторы могут управлять рубриками
  Как администратор
  Я могу просматривать список, изменять, удалять и создавать новый рубрики

  Scenario: Администратор может видеть список рубрик
    Given Я - "администратор", авторизованный в системе
    And Существует 10 рубрик
    When Я нахожусь на странице просмотра списка рубрик
    Then Я  вижу список рубрик

  Scenario: Администратор может добавить рубрику
  Scenario: Администратор может удалить рубрику
  Scenario: Администратор может изменить рубрику
  Scenario: Нельзя создать рубрику с уже существующим названием
  Scenario: Нельзя удалить рубрику, связанную с продуктом
  Scenario: Нельзя удалить рубрику, связанную с компанией
