Feature: Супер-пользователи могут управлять улицами
  Как оператор\админстратор
  Я могу просматривать, удалять, изменять и добавлять новые улицы

  Scenario Outline: Супер-пользователи могут попасть на страницу с улицами
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице просмотра списка улиц
    Then Я попадаю на страницу "Улицы"
  Examples:
    | user     |
    | агент    |
    | оператор |

  @javascript
  Scenario Outline: Супер-пользователи могут видеть список улиц на странице настроек для конкретного выбранного города
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице просмотра списка улиц
    And Я не вижу список улиц
    When Я выбираю населённый пункт
    Then Я  вижу список улиц
  Examples:
    | user     |
    | агент    |
    | оператор |

  @javascript
  Scenario Outline: Супер-пользователи могут удалить улицу
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице просмотра списка улиц для города
    Then Я могу удалить улицу
  Examples:
    | user     |
    | агент    |
    | оператор |

  @javascript
  Scenario: Улица используемая в адресе не может быть удалена
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице просмотра списка улиц для города
    Then Я вижу сообщение об ошибке, если пытаюсь удалить улицу, используемую в адресе

  Scenario Outline: Супер-пользователи могут добавить улицу
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице просмотра списка улиц
    Then Я могу добавить улицу
  Examples:
    | user          |
    | администратор |
    | оператор      |

  @javascript
  Scenario: Нельзя создать улицу без названия
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице создания улицы
    Then Я не могу сохранить улицу без названия

  @javascript
  Scenario: Нельзя создать улицу без населённого пункта
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице создания улицы
    Then Я не могу сохранить улицу без населённого пункта

  @javascript
  Scenario: Нельзя создать улицу для населённого пункта с уже используемым названием
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице создания улицы
    Then Я вижу сообщение об ошибке, если добавляю улицу с уже занятым названием

  @javascript
  Scenario: Списки улиц разбиваются на страницы
    Given Я - "оператор", авторизованный в системе
    And Для города существуют 100 улиц
    When Я нахожусь на странице просмотра списка улиц для города
    Then Я вижу только 100 рядов в таблице "streets"
    And Я вижу разбивку на страницы