Feature: Супер-пользователи могут управлять улицами
  Как оператор\админстратор
  Я могу просматривать, удалять, изменять и добавлять новые улицы

  Scenario Outline: Супер-пользователи могут попасть на страницу с улицами
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице просмотра списка улиц
    Then Я попадаю на страницу "Улицы"
  Examples:
    | user     |
    | агент    |
    | оператор |

  @javascript
  Scenario Outline: Супер-пользователи могут видеть список улиц на странице настроек для конкретного выбранного города
    Given Я - "<user>", авторизованный в системе
    And Я нахожусь на странице просмотра списка улиц
    And Я не вижу список улиц
    When Я выбираю населённый пункт
    Then Я  вижу список улиц
  Examples:
    | user     |
    | агент    |
    | оператор |

  @javascript
  Scenario Outline: Супер-пользователи могут удалить улицу
    Given Я - "<user>", авторизованный в системе
    When Я нахожусь на странице просмотра списка улиц для города
    Then Я могу удалить улицу
  Examples:
    | user     |
    | агент    |
    | оператор |

  @javascript
  Scenario: Улица используемая в адресе не может ыть удалена
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице просмотра списка улиц для города
    Then Я вижу сообщение об ошибке, если пытаюсь удалить улицу, используемую в адресе

