Feature: На странцие компании пользователь видит список персон, связанных с компаний
  Когда пользователь находится на странице компании
  Он видит список персон,  связанных с компанией

  # Тег не убирать, т.к. в таком случае в таблице будет искаться TBODY
  @javascript
  Scenario: Пользователь видит список персон, связанных с компанией
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице компании
    And У неё существуют 3 персоны
    Then Я вижу список персон
