Feature: Компания может содержать в себе персоны
  Когда пользоатель находится на странице просмотра компании
  Он может выполнять следующие операции над персонами:
  Он может добавлять персону
  Он может удалять персону
  Он может изменять персону
  Он может просматривать подробную информацию о персоне

  Scenario: Пользователь может добавить персону к компании
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице компании
    When Я добавляю персону к компании
    Then Я вижу список персон

  Scenario: Пользователь может удалить персону
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице компании
    And У неё существуют 3 персоны
    When Я удаляю одну персону
    Then Я попадаю на страницу компании

  Scenario: Пользователь может изменить информацию о персоне
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице компании
    And У неё существуют 1 персоны
    When Я изменяю одну персону
    Then Я попадаю на страницу компании

  Scenario: Пользователь может просмотреть инфомрацию о персоне
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице компании
    And У неё существуют 1 персоны
    When Я хочу просмотреть информацию о персоне
    Then Я попадаю на страницу персоны

  @javascript
  Scenario: Когда пользователь не вводит Имя, поле подсвечивается красным цветом
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице изменения персоны
    When Я не указываю параметр "Имя"
    Then Поле для параметра "Имя" подсвечивается красным

  @javascript
  Scenario: Когда пользователь не вводит Фамилию, поле подсвечивается красным цветом
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице изменения персоны
    When Я не указываю параметр "Фамилия"
    Then Поле для параметра "Фамилия" подсвечивается красным

  @javascript
  Scenario: Когда пользователь вводит некорректный email, поле подсвечивается красным цветом
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице изменения персоны
    When Я указываю неверный адрес Email
    Then Поле для параметра "Email" подсвечивается красным

  @javascript
  Scenario: Пользователь не может ввести буквы в поле для телефона
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице изменения персоны
    Then Я не могу ввести буквы в поле для телефона


