# Encoding: utf-8
Then /^Я могу сформировать отчёт по агенту$/ do
  page.should have_content("Отчёт по агенту")
end
When /^Я заполняю параметр ы отчёта$/ do
  # TODO: здесь нужны шаги для выбора агента из списка и ввода начального и конечного месяца и года
  pending
end
Then /^Я вижу результаты отчёта$/ do
  # TODO: Проверять, что таблица с результатами содержит нужную инорфмацию
  # по истории агента. Т.е. предварительно необходимо совершить несколько действий
  # А ещё вернее, надо просто добавить в таблицу несколько записей наверное.
  pending
end