Feature: Порядок телефонов определяется параметром "порядок отображения"
  Как пользователь
  Когда я создаю или изменяю телефон
  Тогда я могу указать определённый порядок отображения для телефона

  Scenario: На форме создания нового телефона уже указывается следующий номер отображения
    Given Я - "агент", авторизованный в системе
    And Существует филиал с 3 телефонами
    When Я нахожусь на странице создания телефона
    Then Поле "phone_order_num" содержит "4"

  Scenario: На странице филиала телефоны показаны по порядку отображения
    Given Я - "агент", авторизованный в системе
    And Существует филиал с 3 телефонами
    When Я нахожусь на странице филиала
    Then Я вижу список телефонов по индексу отображения