Feature: Авторизация в системе

  Scenario: Успешный вход в систему

    Given Я - зарегистрированный пользователь
    When Я вхожу в систему
    Then Я попадаю на страницу "Сводка"
    And Я должен увидеть сообщение "Вы вошли в систему"

  Scenario: Неудачный вход в систему

  Scenario: Выход из системы