Feature: Авторизация в системе

  Scenario: Успешный вход в систему

    Given Я - зарегистрированный пользователь
    When Я вхожу в систему
    Then Я попадаю на страницу "Сводка"
    And Я вижу сообщение "Вы вошли в систему"

  Scenario: Неудачный вход в систему

    Given Я на странице авторизации
    When Я пытаюсь войти в систему с неверными данными
    Then Я остаюсь на странице авторизации
    And Я вижу сообщение "Ошибка"

  Scenario: Выход из системы