Feature: Только авторизованные пользователи могут работать в системе

  Scenario: Для доступа к сводке необходима авторизация
    Given Я нахожусь на странице "Авторизация"
    When Я перехожу на страницу "Сводка"
    Then Я попадаю на страницу "Авторизация"
    And Я вижу сообщение "Необходимо авторизоваться в системе."

  Scenario: Для доступа к спсику пользователей надо обладать ролью администратора
    Given Я авторизован в системе
    And Я нахожусь на странице "Сводка"
    When Я перехожу на страницу "Пользователи"
    Then Я попадаю на страницу "Сводка"
    And Я вижу сообщение "У Вас недостаточно прав для доступа к запрошенной странице."