Feature: Авторизация в системе

  Scenario: Успешный вход в систему

    Given Я - зарегистрированный пользователь
    When Я вхожу в систему
    Then Я попадаю на страницу "Сводка"
    And Я вижу сообщение "Вы вошли в систему"

  Scenario: Неудачный вход в систему

    Given Я нахожусь на странице "Авторизация"
    When Я пытаюсь войти в систему с неверными данными
    Then Я попадаю на страницу "Авторизация"
    And Я вижу сообщение "Ошибка"

  Scenario: Выход из системы

    Given Я авторизован в системе
    When Я нажимаю на ссылку "Выйти"
    Then Я попадаю на страницу "Авторизация"

  Scenario: Запрет двойного входа

    Given Я авторизован в системе
    When Я пытаюсь попасть на страницу авторизации
    Then Я попадаю на страницу "Сводка"