Feature: Пользователи видят списки компаний, которые поставлены как требующие доработку.
  Как пользователь
  Когда я нахожусь на странице "Сводка"
  Я вижу список компаний, поставленных на доработку

  Background:
    Given Существуют определённые статусы компаний

  Scenario Outline: Супер-пользователи видят список компаний, поставленных на доработку
    Given Я - "<user>", авторизованный в системе
    And Существует 10 компаний на доработке
    When Я нахожусь на странице "Сводка"
    Then Я  вижу список компаний на доработке
  Examples:
    | user          |
    | оператор      |
    | администратор |

  Scenario: Агент видит список своих компаний, которые вернули на доработку
    Given Я - "агент", авторизованный в системе
    And Существует 10 компаний на доработке
    And Существует 10 компаний на доработке, созданных мною
    When Я нахожусь на странице "Сводка"
    Then Я  вижу список компаний на доработке, созданные мною

