Feature: В разделе "Сводка" доступен список компаний, поставленных на удаление
  Когда пользователь находится в сводке
  Он видит список компаний на удалении
  Администратор/оператор могут отменить удаление

  Background:
    Given Существуют 20 компаний, поставленных на удаление

  Scenario: Пользователь видит список компаний на удалении
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице "Сводка"
    Then Я вижу 20 компаний, поставленных на удаление

#  Scenario: Администратор может отменить удаление компании

#  Scenario: Оператор может отменить удаление компании
