Feature: На странице "Сводка" доступен список неактивированных компаний
  Как администратор и оператор, я должен видеть список неактивированных компаний
  в разеделе "Сводка". Как администратор, я хочу иметь возможность активировать
  компании прямо с главной страницы.

  Scenario: Администратор видит список неактивированных компаний
    Given Я - "администратор", авторизованный в системе
    And Существует 10 компаний на рассмотрении
    When Я нахожусь на странице "Сводка"
    Then Я  вижу список компаний на рассмотрении

  Scenario: Оператор видит список неактивированных компаний
    Given Я - "оператор", авторизованный в системе
    And Существует 10 компаний на рассмотрении
    When Я нахожусь на странице "Сводка"
    Then Я  вижу список компаний на рассмотрении

  Scenario: Администратор может активировать компанию из раздела "Сводка"
    Given Я - "администратор", авторизованный в системе
    And Существует 1 компаний на рассмотрении
    When Я нахожусь на странице "Сводка"
    Then Я  могу активировать компанию

  Scenario: Оператор может активировать компанию из раздела "Сводка"
    Given Я - "оператор", авторизованный в системе
    And Существует 1 компаний на рассмотрении
    When Я нахожусь на странице "Сводка"
    Then Я  могу активировать компанию

  Scenario: Агент не может активировать компанию из раздела "Сводка"
    Given Я - "агент", авторизованный в системе
    And Существует 1 компаний на рассмотрении
    When Я нахожусь на странице "Сводка"
    Then Я не могу активировать компанию

  Scenario: Администратор может активировать компанию со страницы подробного просмотра
    Given Я - "администратор", авторизованный в системе
    When Я нахожусь на странице компании на рассмотрении
    Then Я  могу активировать компанию со странице просмотра

  Scenario: Оператор может активировать компанию со страницы подробного просмотра
    Given Я - "оператор", авторизованный в системе
    When Я нахожусь на странице компании на рассмотрении
    Then Я  могу активировать компанию со странице просмотра

  Scenario: Агент не может активировать компанию со страницы подробного просмотра
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице компании на рассмотрении
    Then Я не могу активировать компанию со странице просмотра

  @focus
  Scenario: Агент видит в разделе "Сводка" свои ещё неактивированные компании
    Given Я - "агент", авторизованный в системе
    And Существует 1 компаний, добавленных мною
    When Я нахожусь на странице "Сводка"
    Then Я  вижу список компаний на рассмотрении