Feature: На странице "Сводка" доступен список договоров сор статусом "на рассмотрении"
  Как администратор, я должен видеть список договоров со статусом на рассмотрении(тех, которые
  добавил оператор) и иметь возможность активировать такие договора. Т.е. менять их статус на активный.

  Background:
    Given Существуют следующие компании
      | title         | author_user_id |
      | Рога и копыта | 1              |
    And Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |
    And Существуют следующие коды проекта
      | name  |
      | КОД-1 |
    And Существуют следующие договора
      | number | project_code_id | date_sign  | amount | contract_status_id | company_id |
      | ДОГ-01 | 1               | 23.08.2010 | 3450.8 | 1                  | 1          |
      | ДОГ-02 | 1               | 23.08.2010 | 3450.8 | 2                  | 1          |
      | ДОГ-03 | 1               | 23.08.2010 | 3450.8 | 3                  | 1          |
      | ДОГ-04 | 1               | 23.08.2010 | 3450.8 | 3                  | 1          |

  Scenario: Админстратор видит список договоров на рассмотрении в разделе "Сводка"
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я нахожусь на странице "Сводка"
    Then Я вижу таблицу "suspended_contracts_list" с договорами
      | number | company       |
      | ДОГ-03 | Рога и копыта |
      | ДОГ-04 | Рога и копыта |

  Scenario: Оператор не видит список договоров на рассмотрении в разделе "Сводка"
    Given Я - пользователь "t_operator" с паролем "1111"
    When Я нахожусь на странице "Сводка"
    Then Я не вижу таблицу "suspended_contracts_list"

  Scenario: Агент не видит список договоров на рассмотрении в разделе "Сводка"
    Given Я - пользователь "t_agent" с паролем "1111"
    When Я нахожусь на странице "Сводка"
    Then Я не вижу таблицу "suspended_contracts_list"

  Scenario: Администратор может активировать договор из раздела "Сводка"
    Given Я - пользователь "t_admin" с паролем "1111"
    And Я нахожусь на странице "Сводка"
    And Я вижу таблицу "suspended_contracts_list" с договорами
      | number | company       |
      | ДОГ-03 | Рога и копыта |
      | ДОГ-04 | Рога и копыта |
    When Я актвирую договор с номером "ДОГ-03"
    Then Я вижу таблицу "suspended_contracts_list" с договорами
      | number | company       |
      | ДОГ-04 | Рога и копыта |