Feature: На странице "Сводка" доступен список неактивированных компаний
  Как администратор и оператор, я должен видеть список неактивированных компаний
  в разеделе "Сводка". Как администратор, я хочу иметь возможность активировать
  компании прямо с главной страницы.

  Background:
    Given Существуют следующие пользователи
      | username   | password | email               | roles    |
      | t_admin    | 1111     | t_admin@test.com    | admin    |
      | t_operator | 1111     | t_operator@test.com | operator |
      | t_agent    | 1111     | t_agent@test.com    | agent    |
    And Существуют следующие компании
      | title         | status_id |
      | Рога и копыта | 1         |
      | Рюмочная      | 2         |
      | Пельменная    | 2         |

  Scenario: Администратор видит список неактивированных компаний
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я нахожусь на странице "Сводка"
    Then Я вижу таблицу "suspended_companies_list" с компаниями
      | fact_name     |
      | Рюмочная      |
      | Пельменная    |

  Scenario: Оператор видит список неактивированных компаний
    Given Я - пользователь "t_operator" с паролем "1111"
    When Я нахожусь на странице "Сводка"
    Then Я вижу таблицу "suspended_companies_list" с компаниями
      | fact_name     |
      | Рюмочная      |
      | Пельменная    |

  Scenario: Администратор может активировать компанию из раздела "Сводка"
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я нахожусь на странице "Сводка"
    And Я активирую из сводки компанию "Рюмочная"
    Then Я вижу таблицу "suspended_companies_list" с компаниями
      | fact_name     |
      | Пельменная    |

  Scenario: Оператор может активировать компанию из раздела "Сводка"
    Given Я - пользователь "t_operator" с паролем "1111"
    When Я нахожусь на странице "Сводка"
    And Я активирую из сводки компанию "Рюмочная"
    Then Я вижу таблицу "suspended_companies_list" с компаниями
      | fact_name     |
      | Пельменная    |

  Scenario: Агент не может активировать компанию из раздела "Сводка"
    Given Я - пользователь "t_agent" с паролем "1111"
    When Я нахожусь на странице "Сводка"
    Then Я не вижу ссылки "Активировать"

  Scenario: Администратор может активировать компанию со страницы подробного просмотра
    Given Я - пользователь "t_admin" с паролем "1111"
    When Я нахожусь на странице компании "Рюмочная"
    And Я активирую компанию "Рюмочная"
    Then Компания имеет статус "Активна"

  Scenario: Оператор может активировать компанию со страницы подробного просмотра
    Given Я - пользователь "t_operator" с паролем "1111"
    When Я нахожусь на странице компании "Рюмочная"
    And Я активирую компанию "Рюмочная"
    Then Компания имеет статус "Активна"

  Scenario: Агент не может активировать компанию со страницы подробного просмотра
    Given Я - пользователь "t_agent" с паролем "1111"
    When Я нахожусь на странице компании "Рюмочная"
    Then Я не могу активировать компанию

  Scenario: Агент видит в разделе "Сводка" свои ещё неактивированные компании
    Given Я - пользователь "t_agent" с паролем "1111"
    And Я добавляю следующие компании
      | title           |
      | Компания агента |
      | Проверка комп   |
    When Я нахожусь на странице "Сводка"
    Then Я вижу таблицу "suspended_companies_list" с компаниями
      | fact_name       |
      | Компания агента |
      | Проверка комп   |