Feature: На странице "Сводка" доступен список договоров сор статусом "на рассмотрении"
  Как администратор, я должен видеть список договоров со статусом на рассмотрении(тех, которые
  добавил оператор) и иметь возможность активировать такие договора. Т.е. менять их статус на активный.

  Scenario: Админстратор видит список договоров на рассмотрении в разделе "Сводка"
    Given Я - "администратор", авторизованный в системе
    And Для компании существуют 10 договора на рассмотрении
    When Я нахожусь на странице "Сводка"
    Then Я  вижу список договоров на рассмотрении

  Scenario: Оператор не видит список договоров на рассмотрении в разделе "Сводка"
    Given Я - "оператор", авторизованный в системе
    And Для компании существуют 10 договора на рассмотрении
    When Я нахожусь на странице "Сводка"
    Then Я не вижу список договоров на рассмотрении

  Scenario: Агент не видит список договоров на рассмотрении в разделе "Сводка"
    Given Я - "агент", авторизованный в системе
    And Для компании существуют 10 договора на рассмотрении
    When Я нахожусь на странице "Сводка"
    Then Я не вижу список договоров на рассмотрении

  Scenario: Администратор может активировать договор из раздела "Сводка"
    Given Я - "администратор", авторизованный в системе
    And Для компании существуют 1 договора на рассмотрении
    When Я нахожусь на странице "Сводка"
    Then Я могу активировать договор
