Feature: Пользоватлеь может вернуться назад на страницу с результатми произведённого поиска со странице
  просмотра компании, на которую он может перейти.
  Как пользователь, выполнивший поиск компании
  Перейдя на страницу найденной компании
  Я могу вернутсья назад к результатам сохранённого поиска.

  Scenario: Пользователь не видит ссылку для возврата к поиску при простом просмотре компании
    Given Я - "агент", авторизованный в системе
    When Я нахожусь на странице компании
    Then Я не вижу ссылку для возврата к результатам поиска

  @javascript
  Scenario: Пользователь видит ссылку для возвращения назад на страницу поиска
    Given Я - "агент", авторизованный в системе
    And Я выполняю поиск компаний
    When Я перехожу на страницу просмотра найденной компании
    Then Я  вижу ссылку для возврата к результатам поиска

  @wip
  Scenario: Возвращаясь назад к результатам поиска со странице просмотра компании, пользователь видит
    сохранённые результаты поиска
    Given Я - "агент", авторизованный в системе
    And Я нахожусь на странице просмотра найденной компании после выполнения поиска
    When Я возвращаюсь к результатам поиска
    Then Я вижу те же самые результаты поиска
