Feature: Должна быть возможность для поиска компаний, зарегистрированных в системе, по электронной почте.
  Как пользователь, я хочу иметь возожность быстро найти нужную мне компанию, зная только её электронную почту

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
      | Рюмочная      |
      | Пельменная    |
    And Существуют следующие формы собственности
      | name |
      | ООО  |
      | МУП  |
    And Существуют следующие филиалы для компании "Рога и копыта"
      | form_type | fact_name      | legel_name              |
      | ООО       | Филиал рогов   | Юр. имя филиала рогов   |
      | МУП       | Филиал рогов 2 | Юр. имя филиала рогов 2 |
    And Существуют следующие адреса электронной почты для филиала "Филиал рогов" компании "Рога и копыта"
      | name           |
      | test@test.com  |
      | test2@test.com |

    @javascript
    Scenario: Пользователь может искать компанию по адресу электронной почты
      Given Я авторизован в системе
      And Я нажимаю на ссылку "Поиск"
      And Я нахожусь на странице "Поиск"
      When Я ввожу "test2@test.com" в поле "search_email"
      And Я нажимаю на кнопку "do_search"
      Then Я вижу таблицу "search_results_table" с компаниями
        | status  | title         |
        | Активна | Рога и копыта |
