Feature: Пользователь может искать компанию по адресу
  Как пользователь, я хочу иметь возможность искать компании по адресу:
    - город
    - улица
    - по району
    - номер дома
    - номер офиса
    - номер кабинета

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
      | Рюмочная      |
      | Пельменная    |
    And Существуют следующие города
      | name         |
      | Kaliningrad  |
      | Chernyahovsk |
    And Существуют следующие улицы
      | city_name    | name     |
      | Kaliningrad  | Leonova  |
      | Kaliningrad  | Krasnaya |
      | Chernyahovsk | Mira     |
      | Chernyahovsk | Ushakova |
    And Существуют следующие районы
      | name    |
      | Center  |
      | Western |
      | Eastern |
    And Существуют следующие формы собственности
      | name |
      | ООО  |
      | МУП  |
    And Существуют следующие филиалы для компании "Рога и копыта"
      | form_type | fact_name      | legel_name              |
      | ООО       | Филиал рогов   | Юр. имя филиала рогов   |
      | МУП       | Филиал рогов 2 | Юр. имя филиала рогов 2 |
  #  And Существует следующий адрес для филиала "Филиал рогов" компании "Рога и копыта"
