Feature: Пользователи могут добавлять рубрики к компании.
  Как пользователь, я хочу иметь возможность добавлять/удалять/ изменять
  связанную с компанией рубрику

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
      | Рюмочная      |
      | Пельменная    |
    And Существуют следующие рубрики
      | name    | social |
      | Подарки | false  |
      | Сервис  | false  |
      | Школы   | true   |

  @javascript
  Scenario: Пользователь не видит сслыку для добавления рубрики, когда сама
    рубрика не выбрана
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    And Я нахожусь на странице компании "Рога и копыта"
    And Я нажимаю на ссылку "Изменить"
    And Я не вижу ссылки "Добавить"
    When Я выбираю рубрику "Подарки"
    Then Я вижу ссылку "Добавить"    

  Scenario: Пользователь может добавить рубрику к компании во время создании компании
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    And Я нахожусь на странице компании "Рога и копыта"
    And Я нажимаю на ссылку "Изменить"
    And Я вижу надпись "Рубрик не назначено."
    When Я выбираю рубрику "Подарки"
    And Я нажимаю на ссылку "Добавить"
    Then Я вижу "Подарки" в таблице "rubrics_table"

  Scenario: Пользователь может добавить рубрику к компании во время изменения компании

  Scenario: Пользователь может изменить рубрику компании во время изменения компании

  Scenario: Пользователь может удалить рубрику из компании во время изменения компании

  Scenario: Пользователь видит рубрики компании на странице компании

  Scenario: Пользователь может выбрать только коммерческие рубрики для компании, у которой
    выбран коммерческий рубрикатор.

  Scenario: Пользователь может выбрать только социальные рубрики для компании, у которой
    выбран социальный рубрикатор.

  Scenario: Пользователь может выбрать все возможные рубрики для компании, у которой
    выбран полный рубрикатор.

