Feature: Пользователи могут добавлять рубрики к компании.
  Как пользователь, я хочу иметь возможность добавлять/удалять/ изменять
  связанную с компанией рубрику

  Background:
    Given Существуют следующие компании
      | title         | rubricator |
      | Рога и копыта | 1          |
      | Рюмочная      | 2          |
      | Пельменная    | 3          |
    And Существуют следующие рубрики
      | name    | social |
      | Подарки | false  |
      | Сервис  | false  |
      | Школы   | true   |
      | Ruben   | true   |


  Scenario: Пользователь видит рубрики компании на странице компании
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    And Компания "Рога и копыта" входит в следующие рубрики
      | name    |
      | Подарки |
      | Школы   |
    When Я нахожусь на странице компании "Рога и копыта"
    Then Я вижу таблицу "rubrics" с рубриками
      | name    |
      | Подарки |
      | Школы   |

  @javascript
  Scenario Outline: Пользователь может добавить рубрику на странице просмотра компании
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    And Я нахожусь на странице компании "<company>"
    And Я активирую закладку "Рубрики"
    And Я не вижу таблицу "rubrics"
    When Я ввожу "<rubric_short>" в поле "company_rubric_id"
    And Я выбираю "<rubric>" из списка с автозаполнением с ключом "company_rubric_id"
    And Я нажимаю на ссылку "Добавить рубрику"
    Then Я вижу "<rubric>" в ряду 2 таблице "rubrics"
  Examples:
    | company       | rubric  | rubric_short |
    | Рога и копыта | Ruben   | Ru           |
    | Рюмочная      | Подарки | Пода         |

  @javascript
  Scenario: Пользователь может удалить рубрику на странице просмотра компании
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    And Компания "Рога и копыта" входит в следующие рубрики
      | name    |
      | Подарки |
      | Школы   |
    When Я нахожусь на странице компании "Рога и копыта"
    And Я активирую закладку "Рубрики"
    And Я удаляю рубрику "Подарки" для компании "Рога и копыта"
    Then Я вижу таблицу "rubrics" с рубриками
      | name    |
      | Школы   |
