Feature: Пользователи могут добавлять рубрики к компании.
  Как пользователь, я хочу иметь возможность добавлять/удалять/ изменять
  связанную с компанией рубрику

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
      | Рюмочная      |
      | Пельменная    |
    And Существуют следующие рубрики
      | name    | social |
      | Подарки | false  |
      | Сервис  | false  |
      | Школы   | true   |


  Scenario: Пользователь видит сообщение, что рубрик нет, когда компания
    не входит ни в одну рубрику
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    When Я нахожусь на странице компании "Рога и копыта"
    Then Я вижу надпись "Рубрик не назначено."

  Scenario: Пользователь видит рубрики компании на странице компании
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    And Компания "Рога и копыта" входит в следующие рубрики
      | name    |
      | Подарки |
      | Школы   |
    When Я нахожусь на странице компании "Рога и копыта"
    Then Я вижу таблицу "rubrics" с рубриками
      | name    |
      | Подарки |
      | Школы   |

  @javascript
  Scenario: Пользователь может добавить рубрику на странице просмотра компании
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    And Я нахожусь на странице компании "Рога и копыта"
    And Я вижу надпись "Рубрик не назначено."
    When Я выбираю рубрику "Подарки"
    And Я нажимаю на ссылку "Добавить рубрику"
    Then Я вижу "Подарки" в ряду 2 таблице "rubrics"

  @javascript
  Scenario: Пользователь может удалить рубрику на странице просмотра компании
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    And Компания "Рога и копыта" входит в следующие рубрики
      | name    |
      | Подарки |
      | Школы   |
    When Я нахожусь на странице компании "Рога и копыта"
    And Я удаляю рубрику "Подарки" для компании "Рога и копыта"
    Then Я вижу таблицу "rubrics" с рубриками
      | name    |
      | Школы   |

  Scenario: Пользователь может выбрать только коммерческие рубрики для компании, у которой
    выбран коммерческий рубрикатор.

  Scenario: Пользователь может выбрать только социальные рубрики для компании, у которой
    выбран социальный рубрикатор.

  Scenario: Пользователь может выбрать все возможные рубрики для компании, у которой
    выбран полный рубрикатор.

