Feature: Пользователи могут добавлять рубрики к компании.
  Как пользователь, я хочу иметь возможность добавлять/удалять/ изменять
  связанную с компанией рубрику

  Background:
    Given Существуют следующие компании
      | title         |
      | Рога и копыта |
      | Рюмочная      |
      | Пельменная    |

  Scenario: Пользователь может добавить рубрику к компании во время создании компании
    Given Я - зарегистрированный пользователь
    And Я вхожу в систему
    And Я нахожусь на странице компании "Рога и копыта"
    And Я нажимаю на ссылку "Изменить"
    And Я вижу надпись "Рубрик не назначено."
    When Я выбираю рубрику "Подарки"
    And Я нажимаю на ссылку "Добавить"
    Then Я вижу "Подарки" в таблице "rubrics"

  Scenario: Пользователь может добавить рубрику к компании во время изменения компании

  Scenario: Пользователь может изменить рубрику компании во время изменения компании

  Scenario: Пользователь может удалить рубрику из компании во время изменения компании

  Scenario: Пользователь видит рубрики компании на странице компании

